{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\newcommand{\\d}{\\,\\mathrm{d}}\n",
        "\\newcommand{\\e}{\\mathrm{e}}\n",
        "\\newcommand{\\E}{\\mathbb{E}}\n",
        "\n",
        "\n",
        "\n",
        "# Ito Processes and Ito's Formula {#sec-c:ito}\n",
        "\n",
        "We use the changes of a Brownian motion to model randomness.  We build other stochastic processes using those changes.  The general idea is\n",
        "$$\\text{change} = \\text{mean} + \\text{std dev} \\times \\text{change in Brownian motion}\\,.$$\n",
        "The mathematical foundations for our construction were created by K. Ito.  The key concepts are the Ito integral, Ito processes, and Ito's formula (also called Ito's lemma).  Using these foundations, we can build quite general processes from changes in Brownian motions, including processes with non-normal distributions.\n",
        "\n",
        "## Examples {#sec-s:discreteito}\n",
        "\n",
        "We begin with some simple examples.  Consider a discrete partition of a time interval:\n",
        "$$0=t_0 < t_1< \\cdots < t_{n-1} < t_n=t$$\n",
        "with equally spaced times.  Let $\\Delta t$ denote the difference between successive times.  \n",
        "\n",
        "First, let's drop the randomness entirely.  Consider the equation\n",
        "$$X_{t_i} -  X_{t_{i-1}} = \\mu X_{t_{i-1}}\\Delta t$$ {#eq-ito_discrete_1}\n",
        "for a constant $\\mu$.  Thus, we have \"change $\\,=\\,$ mean,\" where the mean is proportional to the previous value with proportionality factor $\\mu \\Delta t$.  @fig-discrete-interest presents a plot of $X$, for particular values of $X_0$, $\\mu$, and $\\Delta t$.\n",
        "\n",
        "If we increase $n$, making $\\Delta t$ smaller, then $X$ converges to the solution of the ordinary differential equation\n",
        "$$\\d X_t = \\mu X_t\\d  t\\,.$$ {#eq-ito_discrete_2}\n",
        "@eq-ito_discrete_2 has a known solution, which is \n",
        "$$X_t = X_0 \\e^{\\mu t}\\,.$$ {#eq-ito_discrete_3}\n",
        "To verify this, we only need to differentiate $X$ defined in @eq-ito_discrete_3:\n",
        "$$\\frac{\\d X_t}{\\d t} = \\mu X_0 \\e^{\\mu t} = \\mu X_t\\,.$$\n",
        "The function presented in @eq-ito_discrete_3 is also shown in @fig-discrete-interest.\n",
        "\n",
        "::: Extra\n",
        "\n",
        "To see how one might guess that @eq-ito_discrete_3 is the solution of @eq-ito_discrete_2, we can examine the logarithm of $X$.  A general rule gives us $\\d \\log X = \\d X / X$, so $\\d \\log X = \\mu \\d t$.  We can integrate both sides of this to obtain $\\log X_t - \\log X_0 = \\mu t$.  Now, rearranging and exponentiating gives $X_t = X_0\\e^{\\mu t}$.  Later, we follow similar steps to see that @eq-ito_discrete_6 is the solution of @eq-ito_discrete_5.\n",
        ":::\n"
      ],
      "id": "d77f13a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-discrete-interest\n",
        "#| fig-cap: The functions $X$ satisfying @eq-ito_discrete_1 (difference equation) and @eq-ito_discrete_3 (differential equation) for X0 = 1, mu = 1, and Delta t = 0.1.\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "mu = 1\n",
        "n = 10   # number of subdivisions\n",
        "t = 1     # last date\n",
        "Deltat = t/n\n",
        "X1 = np.ones(n+1)\n",
        "for i in range(1, n+1):\n",
        "    X1[i] = X1[i-1] + mu * X1[i-1] * Deltat\n",
        "\n",
        "X2 = np.exp(mu * np.arange(0, t+Deltat, Deltat))\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=np.arange(0, t+Deltat, Deltat), \n",
        "        y=X1, \n",
        "        mode='markers', \n",
        "        name='Difference Eq.',\n",
        "        hovertemplate='t = %{x:.2f}<br>B = %{y:.2f}<extra></extra>'  # \n",
        "    )\n",
        ")\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=np.arange(0, t+Deltat, Deltat), \n",
        "        y=X2, \n",
        "        mode='lines', \n",
        "        name='Differential Eq.',\n",
        "        hovertemplate='t = %{x:.2f}<br>B = %{y:.2f}<extra></extra>'  # \n",
        "    )\n",
        ")\n",
        "fig.update_layout(\n",
        "    showlegend=True,\n",
        "    xaxis_title='Time',\n",
        "    yaxis_title='',\n",
        "    template='plotly_white',\n",
        "    height=300,\n",
        "    legend=dict(\n",
        "        x=0.1,\n",
        "        y=1,\n",
        "        xanchor=\"left\",\n",
        "        yanchor=\"top\",\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-discrete-interest",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now, let's include randomness.  Let's make the noise proportional to the value of $X$,  So, let $B$ be a standard Brownian motion and consider the equation\n",
        "$$X_{t_i} - X_{t_{i-1}} = \\mu X_{t_{i-1}}\\Delta t + \\sigma X_{t_{i-1}} \\Delta B_{t_i}$$ {#eq-ito_discrete_4}\n",
        "where $\\sigma$ is another constant, and $\\Delta B_{t_i} = B_{t_i} - B_{t_{i-1}}$.  A solution $X$ of this equation  has random paths, due to the random noise $\\Delta B_{t_i}$.  An example of a path is shown in @fig-discrete-random.\n",
        "Ito showed how we can take the limit of this equation as we make $\\Delta t$ smaller and make sense of the equation\n",
        "$$\n",
        "\\d X_t = \\mu X_t\\d  t + \\sigma X_t \\d  B_t\\,.\n",
        "$$ {#eq-ito_discrete_5}\n",
        "The solution $X$ of @eq-ito_discrete_5 is\n",
        "$$X_t = \\e^{(\\mu  - \\sigma^2/2)t + \\sigma B_t}\\,.$$ {#eq-ito_discrete_6}\n",
        "We can show that $X$ defined in @eq-ito_discrete_6 satisfies @eq-ito_discrete_5 by differentiating, as we showed that $X$ defined in @eq-ito_discrete_3 satisfies @eq-ito_discrete_2.  However, we first need to explain Ito's formula, which is a formula for differentiating functions of Brownian motions and, more generally, functions of Ito processes.  An approximate path of $X$ is shown in @fig-discrete-random.  It is generated by taking $\\Delta t$ very small, just as we generated approximate paths of Brownian motions in @sec-c:brownian.  \n"
      ],
      "id": "fd0136de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-discrete-random\n",
        "#| fig-cap: Paths of the processes satisfying @eq-ito_discrete_4 (difference equation) and @eq-ito_discrete_6 (differential equation) for X0 = 1, mu = 1, Delta t = 0.1, and sigma = 1.\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "mu = 1\n",
        "sigma = 1\n",
        "t = 1\n",
        "\n",
        "# Brownian path\n",
        "n = 1000   \n",
        "dt = t/n\n",
        "dB = np.random.normal(scale = np.sqrt(dt), size=n)\n",
        "B = np.zeros(n+1)\n",
        "B[1:] = np.cumsum(dB)\n",
        "\n",
        "# Brownian path with discrete steps\n",
        "n_discrete = 10\n",
        "Deltat = t/n_discrete\n",
        "B_discrete = B[::int(n/n_discrete)]\n",
        "DeltaB = np.diff(B_discrete)\n",
        "\n",
        "# X in discrete-time \n",
        "X1 = np.ones(n_discrete+1)\n",
        "for i in range(1, n_discrete+1):\n",
        "    X1[i] = X1[i-1] + mu * X1[i-1] * Deltat + sigma * X1[i-1] * DeltaB[i-1]\n",
        "\n",
        "# Continuous-time\n",
        "X2 = np.exp((mu - 0.5 * sigma**2) * np.arange(0, t+dt, dt) + sigma * B)\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=np.arange(0, t+Deltat, Deltat), \n",
        "        y=X1, \n",
        "        mode='markers', \n",
        "        name='Difference Eq.',\n",
        "        hovertemplate='t = %{x:.2f}<br>B = %{y:.2f}<extra></extra>'  # \n",
        "    )\n",
        ")\n",
        "\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=np.arange(0, t+dt, dt), \n",
        "        y=X2, \n",
        "        mode='lines', \n",
        "        name='Differential Eq.',\n",
        "        hovertemplate='t = %{x:.2f}<br>B = %{y:.2f}<extra></extra>'  # \n",
        "    )\n",
        ")\n",
        "fig.update_layout(\n",
        "    showlegend=True,\n",
        "    xaxis_title='Time',\n",
        "    yaxis_title='',\n",
        "    template='plotly_white',\n",
        "    height=300,\n",
        "    legend=dict(\n",
        "        x=0.1,\n",
        "        y=1,\n",
        "        xanchor=\"left\",\n",
        "        yanchor=\"top\",\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-discrete-random",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The functions and processes $X$ defined in this section have important interpretations.  @eq-ito_discrete_1 can be rewritten to say that the percent change in $X$ is $\\mu \\Delta t$.  This could represent the value of a savings account that earns interest of $\\mu \\Delta t$ in each period of length $\\Delta t$.  This is the common way of calculating, for example, monthly interest, where $\\mu$ is called the annual rate of interest and $\\Delta t$ would be $1/12$.  The limiting @eq-ito_discrete_3 is called continuous compounding of interest.\n",
        "\n",
        "Similarly, @eq-ito_discrete_4 can be rewritten to say that the percent change in $X$ is $\\mu \\Delta t + \\sigma \\Delta B$.  This represents a random rate of return -- for example, the return of a stock.  The expected rate of return in this case is $\\mu \\Delta t$, and the variance of the rate of return is $\\sigma^2 \\Delta t$.  The limiting @eq-ito_discrete_3 is called continuous compounding of returns.\n",
        "\n",
        "\n",
        "\n",
        "## Ito Processes {#sec-s:itoprocesses}\n",
        "\n",
        "The meaning of @eq-ito_discrete_2 is that, for all $t  > 0$,\n",
        "$$X_t = X_0 +  \\int_0^t \\mu X_s \\d s\\,.$$\n",
        "We assume the reader is familiar with integrals, so we do not explain this further.  The function of time $X$ defined in @eq-ito_discrete_3 satisfies this equation.  Similarly, the meaning of @eq-ito_discrete_5 is that, for all $t > 0$,\n",
        "$$X_t = X_0 +  \\int_0^t \\mu X_s \\d s + \\int_0^t \\sigma X_s \\d B_s\\,.$$\n",
        "The first integral in this formula is an ordinary integral.  The second is an Ito integral, which is to be explained.  The sum of an ordinary integral and an Ito integral is called an Ito process.  An Ito process always has continuous paths. \n",
        "\n",
        "Let's depart from the example of the previous section and consider a process $X$ satisfying, for all $t>0$,\n",
        "$$X_t = \\int_0^t \\alpha_s\\d s + \\int_0^t \\theta_s \\d B_s\\,.$${#eq-ito1}\n",
        "where $\\alpha$ and $\\theta$ can be stochastic processes.  The example of the previous section fits this form, because we could take $\\alpha_s = \\mu X_s$ and $\\theta_s = \\sigma X_s$.  The definition of the Ito integral\n",
        "$$\\int_0^t \\theta_s \\d B_s$$\n",
        "is relatively complicated.  It is enough for our purposes to know that it can be approximated by a  discrete sum\n",
        "$$\\sum_{i=1}^n \\theta_{t_{i-1}}(B_{t_i} - B_{t_{i-1}})\\,,$$\n",
        "given a partition\n",
        "$$ 0 = t_0 < \\cdots < t_n = t\\,,$$\n",
        "when $n$ is large and the time between successive dates is small.  The Ito integral exists provided $\\theta$ does not anticipate the future (so $\\theta_{t_{i-1}}$ is independent of the increment $B_{t_i}- B_{t_{i-1}}$) and provided $\\theta$ does not explode to $\\pm \\infty$ in finite time, so \n",
        "$$\\int_0^t \\theta_s^2 \\d s < \\infty$$\n",
        "for all $t > 0$, with probability one.\n",
        "\n",
        "We also write @eq-ito1 as\n",
        "$$\n",
        "\\d X_t = \\alpha_t\\d t + \\theta_t \\d B_t\\,. \n",
        "$${#eq-ito2}\n",
        "We interpret this as \"change $=$ mean $+$ noise\" with $\\alpha_t \\d t$ being the mean and $\\theta_t\\d B_t$ being the mean-zero random noise.    The quantity $\\alpha_t$  is also called the drift of the process $X$ at time $t$.   \\index{drift} The coefficient $\\theta_t$ is called the diffusion coefficient of $X$ at time $t$.  If $\\alpha$ and $\\theta$ are constant, it is standard to refer to an Ito process $X$ as a $(\\alpha,\\theta)$--Brownian motion.  When they are constant, we obtain\n",
        "$$X_t= X_0 + \\alpha t + \\theta B_t\\,.$$\n",
        "\n",
        "An Ito process as in @eq-ito1 can be a martingale only if $\\alpha=0$.  This should seem sensible, because $\\alpha\\d  t$ is the expected change in $X$, and a process is a martingale only if its expected change is zero.   This observation plays a fundamental role in deriving asset pricing formulas.  Conversely, if $\\alpha=0$ and \n",
        "$$\n",
        "\\E \\left[\\int_0^t \\theta^2_s\\d   s\\right] < \\infty\n",
        "$$ {#eq-regularity1}\n",
        "for each $t$, then the Ito process is a continuous martingale, and the variance of its date--$t$ value, calculated with the information available at date $0$, is:\n",
        "$$\\mathrm{var}(X_t) = \\E \\left[\\int_0^t \\theta^2_t\\d  s\\right]\\; .$$  \n",
        "\n",
        "## Quadratic and Joint Variation of  Ito Processes\n",
        "\n",
        "\n",
        "To compute the quadratic variation of an Ito process, we use the following simple and important rules (for the sake of brevity, we drop the subscript $t$ from $B_t$ here and sometimes later).  These rules should be regarded as mnemonic devices.  The calculations we do with them lead to the correct results, but the objects have no real mathematical meaning.\n",
        "\n",
        "::: Principle\n",
        "\n",
        "$$\n",
        "(\\d  t)^2 = 0\\;, \n",
        "$$ {#eq-dtsquared}\n",
        "\n",
        "$$\n",
        "(\\d  t)(\\d  B) =0\\;, \n",
        "$$ {#eq-dB}\n",
        "\n",
        "$$\n",
        "(\\d  B)^2 =\\d  t\\;. \n",
        "$$ {#eq-dBsquared}\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "We apply these rules to compute the quadratic variation of any Ito proces $X$ as follows:\n",
        "\n",
        "::: Principle\n",
        "\n",
        "If $\\d  X = \\alpha\\d   t + \\theta\\d   B$ for a Brownian motion $B$, then\n",
        "\\begin{align}\n",
        "(\\d  X)^2 &= (\\alpha\\d t+\\theta\\d   B)^2\\\\\n",
        "&= \\alpha^2(\\d  t)^2 + 2\\alpha\\theta(\\d  t)(\\d  B) + \\theta^2(\\d  B)^2\\\\\n",
        "&= \\theta^2\\d   t\\;.\n",
        "\\end{align}\n",
        "To compute the quadratic variation of the Ito process $X$ over any particular period of time, we integrate $(\\d X)^2$ over that period as^[In a more formal mathematical presentation, one normally writes $\\d \\langle X,X\\rangle$ for what we are writing here as $(\\d  X)^2$.  This is the differential of the quadratic variation process, and the quadratic variation through date $t$ is\n",
        "$$\n",
        "\\langle X,X\\rangle _t = \\int_0^t \\d \\langle X,X\\rangle_s = \\int_0^t \\sigma^2_s\\d   s\\;.\n",
        "$$\n",
        "Our mnenomic device of squaring differentials leads us to the correct formula.]]\n",
        "$$\n",
        "\\int_0^t (\\d  X_s)^2 = \\int_0^t \\theta^2_s\\d   s\\;.\n",
        "$$ {#eq-itoquadraticvariation2}\n",
        ":::\n",
        "\n",
        "\n",
        "Now consider two Ito processes:\n",
        "$$\n",
        "\\d  X_{1t} = \\mu_{1t}\\d   t + \\sigma_{1t}\\d   B_{1t}\\;,\n",
        "$$ {#eq-itoprocess110}\n",
        "\n",
        "$$\n",
        "\\d  X_{2t} = \\mu_{2t}\\d   t + \\sigma_{2t}\\d   B_{2t}\\;,\n",
        "$$ {#eq-itoprocess111}\n",
        "\n",
        "where $B_1$ and $B_2$ are standard Brownian motions.  We calculate the product of differentials of Ito processes as follows.\n",
        "\n",
        "::: Principle\n",
        "\n",
        "If $X_1$ and $X_2$ are Ito processes as in @eq-itoprocess110 and @eq-itoprocess111, then\n",
        "$$(\\d X_1)(\\d X_2) = (\\sigma_{1}\\d B_{1})(\\sigma_{2}\\d B_{2})= \\sigma_1\\sigma_2\\rho\\d t$${#eq-products-differentials}\n",
        "where $\\rho$ is the correlation process of the two Brownian motions. \n",
        ":::\n",
        "\n",
        "The real meaning of this rule is that it is possible to calculate the joint variation (i.e., limit of sum of products of changes) of the two Ito processes from $0$ to $t$ as\n",
        "$$\\int_0^t (\\d X_{1s})(\\d X_{2s}) = \\int_0^t (\\sigma_{1s}\\d B_{1s})(\\sigma_{2s}\\d B_{2s}) = \\int_0^t \\sigma_{1s}\\sigma_{2s}\\rho_s\\d s\\,.\n",
        "$$ {#eq-itojointvariation}\n",
        "The last integral in this equation is the correct formula for the quadratic variation.  As with squaring differentials, taking products of differentials is a mnemonic device to get us to the correct formula.^[A somewhat more precise definition than our previous description of the stochastic integral $\\int_0^t \\sigma_{1,t} dB_{1t}$ is when @eq-regularity1 holds, the stochastic integral is the (unique) martingale with joint variation with any other Ito process given by @eq-itojointvariation.]\n",
        "\n",
        "## Introduction to Ito's Formula {#sec-s:itosformula}\n",
        "\n",
        "First we recall some facts of the ordinary calculus.  If $y=f(x)$ and $x_t = g(t)$ with $f$ and $g$ being continuously differentiable functions, then \n",
        "$$\\frac{\\d  y}{\\d  t} = \\frac{\\d  y}{\\d  x}\\times \\frac{\\d  x}{\\d  t} = f'(x_t)g'(t)\\; .$$\n",
        "This implies that, for each $t>0$,\n",
        "$$y_t = f(x_t) = y_0 + \\int_0^t \\frac{\\d  y}{\\d  s}\\d   s = y_0 + \\int_0^t f'(x_s)g'(s)\\d   s\\; .$$\n",
        "Substituting $\\d x_s = g'(s)\\d   s$, we can also write this as\n",
        "$$\n",
        "y_t = f(x_t) = y_0 + \\int_0^t f'(x_s)\\d   x_s\\,,\n",
        "$$ {#eq-ordinarycalculus}\n",
        "or, in differential form,\n",
        "$$\n",
        "dy_t = f'(x_t)\\d x_t \\,.\n",
        "$$ {#eq-ordinarycalculus2}\n",
        "What people frequently remember about integrals from their calculus courses is that there are a lot of tricky substitutions that can be made to simplify the calculation of various integrals.  We won't need those in this book.  All we will use are equations of the form of @eq-ordinarycalculus, which is a special case of the Fundamental Theorem of Calculus, which says that a function is the integral of its derivative.  Intuitively, we can think of @eq-ordinarycalculus as saying that the change in $y$ over a discrete interval (from $0$ to $t$) is the continuous sum (integral) of its infinitesimal changes.  \n",
        "\n",
        "We will contrast  @eq-ordinarycalculus  with the following special case of Ito's formula for the calculus of Ito processes.  \n",
        "\n",
        "::: Principle \n",
        "If $B$ is a Brownian motion and $Y = f(B)$ for a twice-continuously differentiable function $f$, then \n",
        "$$\\d   Y_t = f'(B_t)\\d   B_t + \\frac{1}{2}f''(B_t)\\d   t  \\,. \n",
        "$$ {#eq-ito0}\n",
        ":::\n",
        "Comparing @eq-ito0 to @eq-ordinarycalculus2, we see that Ito's formula has an extra term involving the second derivative $f''$.   \n",
        "\n",
        "@eq-ito0 implies that $Y=f(B)$ is an Ito process with drift $f''(B_t)/2$ and diffusion coefficient $f'(B_t)$.  The real meaning of @eq-ito0 is the integrated form:\n",
        "$$\n",
        "Y_t = f(B_t) = Y_0 + \\int_0^t f'(B_s)\\d   B_s + \\frac{1}{2}\\int_0^t f''(B_s)\\d   s\\;.\n",
        "$$ {#eq-itonew1}\n",
        "Thus, the change in $Y$ over a discrete interval is again the continuous sum of its infinitesimal changes, but now the infinitesimal changes are given by @eq-ito0.  Note that the first integral in @eq-itonew1 is an Ito integral.\n",
        "\n",
        "To gain some intuition for the extra term in Ito's formula, we return to the ordinary calculus.  Given dates $s<t$, the derivative defines a linear approximation of the change in $y$ from $s$ to $t$; that is, setting $\\Delta x = x_t-x_s$ and $\\Delta y = y_t - y_s$, we have the approximation\n",
        "$$\\Delta y \\approx f'(x_s) \\,\\Delta x\\; .$$\n",
        "A better approximation is given by the second-order Taylor series expansion\n",
        "$$\\Delta y \\approx f'(x_s)\\,\\Delta x + \\frac{1}{2} f''(x_s)\\,(\\Delta x)^2\\; .$$\n",
        "An interpretation of  @eq-ordinarycalculus is that the linear approximation works perfectly for infinitesimal time periods $\\d  s$, because we can compute the change in $y$ over the time interval $[0,t]$ by summing up the infinitesimal changes $f'(x_s)\\d   x_s$.  In other words, the second-order term $\\frac{1}{2} f''(x_s)\\,(\\Delta x)^2$ vanishes when we consider very short time periods.\n",
        "\n",
        "The second-order Taylor series expansion in the case of $Y=f(B)$ is \n",
        "$$\\Delta Y \\approx f'(B_s)\\,\\Delta B + \\frac{1}{2} f''(B_s)\\,(\\Delta B)^2\\; .$$\n",
        "For example, given a partition $0=t_0 < t_1 < \\cdots < t_n=t$ of the time interval $[0,t]$, we have, with the same notation we have used earlier,\n",
        "\n",
        "$$\n",
        "Y_t = Y_0 + \\sum_{i=1}^n \\Delta Y_{t_i}  \n",
        "\\approx Y_0 + \\sum_{i=1}^n f'(B_{t_{i-1}})\\,\\Delta B_{t_i} + \\frac{1}{2} \\sum_{i=1}^n f''(B_{t_{i-1}})\\,(\\Delta B_{t_i})^2\\;.\n",
        "$$ {#eq-itonew2}\n",
        "\n",
        "\n",
        "If we make the time intervals $t_i-t_{i-1}$ shorter, letting $n \\rightarrow \\infty$, then we cannot expect that the extra term here will disappear, leading to the result  of the ordinary calculus shown in @eq-ordinarycalculus, because we know that\n",
        "$$\\lim_{n \\rightarrow \\infty} \\sum_{i=1}^n (\\Delta B_{t_i})^2 = t\\; ,$$\n",
        "whereas for the continuously differentiable function $x_t = g(t)$, the same limit is zero.  In fact it seems sensible to interpret the limit of $(\\Delta B)^2$ as $(\\d  B)^2 =\\d  t$.\n",
        "This is perfectly consistent with Ito's formula: if we take the limit in @eq-itonew2, replacing the limit of $(\\Delta B_{t_i})^2$ with $(\\d  B)^2 = \\d  t$, we obtain @eq-itonew1.\n",
        "\n",
        "To see the accuracy of Ito's approximation over different time steps, as well as the impact of the second-derivative term $\\int_0^t (1/2)f''(B_s)\\d s$, we encourage readers to interact with the plot below.  It examines the function $f(x)=\\e^{x}$ (for which we have $f'(x)=\\e^x$ and $f''(x) = \\e^x$).  It simulates an approximate path of a Brownian motion as we have done before.  It then compares the true value of $\\e^{B_{t_i}}$ to the Ito expansion \n",
        "$$\\e^{B_t}=1 + \\int_0^t \\e^{B_s} \\d B_s + \\frac{1}{2}\\int_0^t \\e^{B_s} \\d s$$\n",
        "using the discretization \n",
        "$$\\Delta \\e^{B_{t_i}}= \\e^{B_{t_{i-1}}} \\Delta B_{t_i} + \\frac{1}{2} \\e^{B_{t_{i-1}}} \\Delta t \\,.$$\n",
        "Notice that the discretization is just a second-order Taylor series expansion.  The discretization approximates the true value better if we take $n$ larger and $\\Delta t$ smaller.  The important take-away from the figure is that the cumulative second-derivative terms in the discretization \n",
        "do not vanish as we take $n$ larger but instead continue to contribute significantly to the approximation.\n",
        "\n",
        "\n",
        "::: {#fig-interactive_ito fig-cap=\"Accuracy of Ito Approximation\"}\n",
        "<iframe width=\"780\" height=\"1000\" src=\"https://derivatives-book-26ac36570fb8.herokuapp.com/math_finance_book_plots/ito_approx_plot\"></iframe>\n",
        ":::\n",
        "\n",
        "## Functions of Time and a Brownian Motion\n",
        "\n",
        "We extend the example in the previous section slightly.\n",
        "Consider a process $Y$ defined as $Y_t = f(t, B_t)$ for some function $f$.  The following rule states that $Y$ is an Ito process with drift equal to\n",
        "$$\\frac{\\partial f}{\\partial t} + \\frac{1}{2} \\frac{\\partial^2 f}{\\partial B^2}$$ \n",
        "and diffusion coefficient equal to\n",
        "$\\partial f/\\partial B$.\n",
        "This is what we need to remember to make calculations.  The real meaning of $(\\d B)^2$ is $\\d t$, so we can (and will) substitute that in the following rule, but it may be easier to remember $(\\d B)^2$.  This becomes more important when we consider more complex examples in the next sections.\n",
        "\n",
        "::: Principle\n",
        "\n",
        "If $f(t, B)$ is continuously differentiable in $t$ and twice continuously differentiable in $B$ and $Y_t= f(t, B_t)$ for a standard Brownian motion $B$, then\n",
        "$$\\d Y = \\frac{\\partial f(t, B)}{\\partial t}\\d t + \\frac{\\partial f(t, B)}{\\partial B}\\d B + \\frac{1}{2} \\frac{\\partial^2 f(t, B)}{\\partial B^2}(\\d B)^2\\,.\n",
        "$$ {#eq-ito-firstformula}\n",
        ":::\n",
        "\n",
        "::: {.Example #example:ito1}\n",
        "We can finish the discussion in @sec-s:discreteito regarding the process defined in @eq-ito_discrete_6 by applying @eq-ito-firstformula.  We want to show that the process satisfies @eq-ito_discrete_5.  We do that by differentiating and applying the @eq-ito-firstformula.  For $f(t, B) = \\e^{(\\mu - \\sigma^2/2)t + \\sigma B}$, we have\n",
        "$$\\frac{\\partial f}{\\partial t} = \\left(\\mu-\\frac{1}{2}\\sigma^2\\right)f(t, B)\\,,\\quad \\frac{\\partial f}{\\partial B} = \\sigma f(t, B)\\,, \\quad \\frac{\\partial^2 f}{\\partial B^2} = \\sigma^2f(t, B)\\,.$$\n",
        "Therefore,\n",
        "$$\\d Y = \\left(\\mu-\\frac{1}{2}\\sigma^2\\right)Y\\d t + \\sigma Y \\d B + \\frac{1}{2}\\sigma^2 Y\\,(\\d B)^2 = \\mu Y\\d t + \\sigma Y \\d B$$\n",
        "This verifies @eq-ito_discrete_5.\n",
        ":::\n",
        "\n",
        "## Functions of Time and an Ito Process\n",
        "\n",
        "Now consider the more general case $Y_t = f(t, X_t)$ where $X$ is an Ito process.  As explained before, this means that\n",
        "$$\\d X_t = \\alpha_t\\d t + \\theta_t \\d B_t\n",
        "$$ {#eq-itoagain}\n",
        "for some stochastic processes $\\alpha$ and $\\theta$, where $B$ is a standard Brownian motion.  Then, from our previous rules, $(\\d X)^2 = \\theta^2\\d t$.  Ito's formula in this more general case takes the same form as Calculation Rule \\ref{ruleito1}, replacing the Brownian motion $B$ with the Ito process $X$.\n",
        "\n",
        "::: Principle\n",
        "\n",
        "If $f(t, X)$ is continuously differentiable in $t$ and twice continuously differentiable in $X$ and $Y_t= f(t, X_t)$ where $X$ is an Ito process, then\n",
        "$$\\d Y = \\frac{\\partial f(t, X)}{\\partial t}\\d t + \\frac{\\partial f(t, X)}{\\partial X}\\d X + \\frac{1}{2} \\frac{\\partial^2 f(t, X)}{\\partial X^2}(\\d X)^2\\,.\n",
        "$$ {#eq-ito-secondformula}\n",
        "\n",
        ":::\n",
        "\n",
        "We can write @eq-ito-secondformula in terms of $\\d t$ and $\\d B$ terms by substituting from @eq-itoagain and using $(\\d X)^2 = \\theta^2\\d t$.  This produces\n",
        "$$\\d Y = \\left(\\frac{\\partial f(t, X)}{\\partial t} + \\alpha\\frac{\\partial f(t, X)}{\\partial X} + \\frac{1}{2}\\theta^2 \\frac{\\partial^2 f(t, X)}{\\partial X^2}\\right)\\d t + \\theta\\frac{\\partial f(t, X)}{\\partial X}\\d B\\,.$$\n",
        "\n",
        "Here are some important examples of Ito's formula.\n",
        "\n",
        "::: Rule\n",
        "If $Y = X^\\alpha$ for a constant $\\alpha$, then\n",
        "$$\\d Y = \\alpha X^{\\alpha-1}\\d X + \\frac{1}{2}\\alpha (\\alpha - 1)X^{\\alpha-2}(\\d X)^2\\,.$$\n",
        "This is equivalent to \n",
        "$$\\frac{\\d Y}{Y} = \\alpha \\frac{\\d X}{X} + \\frac{\\alpha(\\alpha-1)}{2}\\left(\\frac{\\d X}{X}\\right)^2\\,.\n",
        "$$ {#ito-powerformula}\n",
        ":::\n",
        "\n",
        "::: Rule\n",
        "If $Y=\\mathrm{e}^X$, then \n",
        "$$\\frac{\\d  Y}{Y}=\\d  X + \\frac{(\\d  X)^2}{2}\\;.\n",
        "$$ {#eq-rule5}\n",
        ":::\n",
        "\n",
        "::: Rule\n",
        "If $Y=\\log X$, then\n",
        "$$\n",
        "\\d  Y=\\frac{\\d  X}{X} - \\frac{1}{2}\\left(\\frac{\\d  X}{X}\\right)^2\\;.\n",
        "$$ {#eq-rule6}\n",
        ":::\n",
        "\n",
        "::: Example\n",
        "We showed in the previous Example that $X$ defined in @eq-ito_discrete_6 satisfies @eq-ito_discrete_5, but it is also useful to see how we can start from @eq-ito_discrete_5 and deduce that @eq-ito_discrete_6 is the solution.  We can do that by taking logarithms.  Set $Y_t = \\log X_t$.  Then, using @eq-rule6 and substituting from @eq-ito_discrete_5, we have\n",
        "$$\\d \\log X = \\left(\\mu - \\frac{1}{2}\\sigma^2\\right)\\d t + \\sigma\\d B\\,.$$\n",
        "There is no $X$ on the right-hand side of this, so we can simply integrate to compute $\\log X_t$ as\n",
        "$$\\log X_t = \\log X_0 + \\left(\\mu - \\frac{1}{2}\\sigma^2\\right)t + \\sigma B_t\\,.$$\n",
        "Exponentiating gives @eq-ito_discrete_6.\n",
        ":::\n",
        "\n",
        "## Functions of Time and Multiple Ito Processes\n",
        "\n",
        "\n",
        "Using @eq-products-differentials for products of differentials, we can state Ito's formula for a function of time and two Ito processes as follows.\n",
        "\n",
        "\n",
        "::: Principle\n",
        "If $Y_t = f(t, X_{1t}, X_{2t})$ where $X_1$ and $X_2$ are Ito processes and $f$ is continuously differentiable in $t$ and twice continuously differentiable in $X_1$ and $X_2$, then \n",
        "$$\\begin{multline}\n",
        "\\d  Y =  \\frac{\\partial f}{\\partial t}\\d   t + \\frac{\\partial f}{\\partial X_1}\\d   X_1 +  \\frac{\\partial f}{\\partial X_2}\\d   X_2 \\\\+ \\frac{1}{2} \\frac{\\partial^2 f}{\\partial X_1^2}\\,(\\d  X_1)^2 +  \\frac{1}{2}  \\frac{\\partial^2 f}{\\partial X_2^2}\\,(\\d  X_2)^2 \n",
        "+ \\frac{\\partial^2 f}{\\partial X_1\\partial X_2}\\,(\\d  X_1)(\\d  X_2)\\;.\n",
        "\\end{multline}$$ {#eq-itogeneralnew2}\n",
        "\n",
        ":::\n",
        "\n",
        "This is analogous to a second-order Taylor series expansion in the variables $X_1$ and $X_2$.  A similar formula applies to functions of more two Ito processes.  We just need to include a term for each $\\d X_i$, each $(\\d X_i)^2$ and each $(\\d X_i)(\\d X_j)$.\n",
        "\n",
        "Here are some important examples.  We switch notation from $X_1$ and $X_2$ to $X$ and $Y$ and from $Y$ to $Z$ so we can drop the subscripts.  These formulas follow from @eq-itogeneralnew2 by taking $f(x,y)=xy$ or $f(x,y)=y/x$.\n",
        "\n",
        "::: Rule\n",
        "If $Z=XY$, then $\\d  Z=X\\d   Y+Y\\d   X + (\\d  X)(\\d  Y)$.  We can write this as\n",
        "$$\n",
        "\\frac{\\d  Z}{Z}=\\frac{\\d  X}{X} + \\frac{\\d  Y}{Y} + \\left(\\frac{\\d  X}{X}\\right)\\left(\\frac{\\d  Y}{Y}\\right)\\;.\n",
        "$$ {#eq-rule2}\n",
        ":::\n",
        "\n",
        "::: Rule\n",
        "If $Z=Y/X$, then \n",
        "$$\\frac{\\d  Z}{Z} = \\frac{\\d  Y}{Y} -\\frac{\\d  X}{X} - \\left(\\frac{\\d  Y}{Y}\\right)\\left(\\frac{\\d  X}{X}\\right) + \\left(\\frac{\\d  X}{X}\\right)^2\\;.\n",
        "$$ {#eq-rule4}\n",
        ":::\n",
        "\n",
        "The following is a special case of @eq-rule2 that we encounter often.\n",
        "\n",
        "::: Rule\n",
        "Let  \n",
        "$$Y_t =\\exp\\left(\\int_0^t q_s\\d   s\\right)$$\n",
        "for some (possibly random) process $q$ and define $Z=XY$ for any Ito process $X$.\n",
        "@eq-rule2 gives us\n",
        "$$\n",
        "\\frac{\\d  Z}{Z}=q\\d   t + \\frac{\\d  X}{X}\\;.\n",
        "$$ {#eq-compdisc1}\n",
        "This is the same as in the usual calculus.  \n",
        ":::\n",
        "\n",
        "\n",
        "## Exercises\n",
        "\n",
        "::: {#exr-ito1}\n",
        "Ito's Lemma can be used in different ways to get the same answer.  For example, let $X_t = a t + b B_t$ and use Ito's lemma on the function $e^{X_t}$.  Alternatively, let $f(t, B_t) = e^{a t + bB_t}$.  Use Ito's lemma on $f(,)$.\n",
        "::: \n",
        "\n",
        "\n",
        "::: {#exr-ito2}\n",
        "Let $\\d X_t = \\mu X_t \\d t + \\sigma X_t \\d B_t$.  Use Ito's lemma to find $\\log(X_t)$ .  What is the expected value and variance of $\\log(X_t)$ ?\n",
        ":::"
      ],
      "id": "96cf57db"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env",
      "language": "python",
      "display_name": "Python 3.13 (venv)",
      "path": "/Users/austinclime/Library/Jupyter/kernels/env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}