\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fundamental PDE}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec-fundamentalpde}{{}{1}{Fundamental PDE}{subsection*.2}{}}
\newlabel{eq-2}{{1}{1}{Fundamental PDE}{section*.3}{}}
\newlabel{eq-1}{{2}{2}{Fundamental PDE}{section*.4}{}}
\newlabel{eq-3}{{3}{2}{Fundamental PDE}{section*.5}{}}
\newlabel{eq-4}{{4}{2}{Fundamental PDE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discretizing the PDE}{3}{subsection*.8}\protected@file@percent }
\newlabel{discretizing-the-pde}{{}{3}{Discretizing the PDE}{subsection*.8}{}}
\newlabel{eq-pdedelta}{{5}{3}{Discretizing the PDE}{section*.9}{}}
\newlabel{eq-pdegamma}{{6}{4}{Discretizing the PDE}{section*.10}{}}
\newlabel{eq-explicit_dt}{{7}{4}{Discretizing the PDE}{section*.11}{}}
\newlabel{eq-implicit_dt}{{8}{4}{Discretizing the PDE}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Explicit and Implicit Methods}{4}{subsection*.14}\protected@file@percent }
\newlabel{explicit-and-implicit-methods}{{}{4}{Explicit and Implicit Methods}{subsection*.14}{}}
\newlabel{eq-explicit}{{9}{4}{Explicit and Implicit Methods}{section*.15}{}}
\newlabel{eq-fdtrinomial}{{10}{5}{Explicit and Implicit Methods}{section*.16}{}}
\newlabel{eq-implicit}{{11}{6}{Explicit and Implicit Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Crank-Nicolson}{7}{subsection*.19}\protected@file@percent }
\newlabel{crank-nicolson}{{}{7}{Crank-Nicolson}{subsection*.19}{}}
\newlabel{eq-cn1000}{{12}{7}{Crank-Nicolson}{section*.20}{}}
\newlabel{eq-crank}{{13}{7}{Crank-Nicolson}{section*.21}{}}
\newlabel{eq-crank3}{{15}{8}{Crank-Nicolson}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline European Options}{8}{subsection*.24}\protected@file@percent }
\newlabel{european-options}{{}{8}{European Options}{subsection*.24}{}}
\newlabel{eq-cn_boundary}{{16}{8}{European Options}{section*.25}{}}
\newlabel{eq-crank4a}{{17}{8}{European Options}{section*.26}{}}
