{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "\\newcommand{\\d}{\\,\\mathrm{d}}\n",
        "\\newcommand{\\e}{\\mathrm{e}}\n",
        "\\newcommand{\\E}{\\mathbb{E}}\n",
        "\n",
        "\n",
        "\n",
        "## Binomial and Trinomial Models {#sec-c:binomial} \n"
      ],
      "id": "77c0dfe4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "\n",
        "import plotly\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "plotly.offline.init_notebook_mode(connected=True)\n",
        "display(\n",
        "    HTML(\n",
        "        '<script type=\"text/javascript\" async src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_SVG\"></script>'\n",
        "    )\n",
        ")"
      ],
      "id": "03e068ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this chapter, we will introduce two principal numerical methods for valuing derivative securities: Monte Carlo and binomial models.  We will consider two applications: valuing European options in the presence of stochastic volatility with Monte Carlo and valuing American options via binomial models.   Throughout the chapter, we will assume there is a constant risk-free rate.  The last section, while quite important, could be skimmed on first reading---the rest of the book does not build upon it.\n",
        "\n",
        "\n",
        "## Introduction to Binomial Models {#sec-s:introbinomial}\n",
        "\n",
        "As in the previous section, \\index{binomial model} we will work with the dynamics of the logarithms of asset prices under the risk-neutral probability.  Thus, our starting point is the equation\n",
        "$$\n",
        "\\d  \\log S = \\left(r-q-\\frac{\\sigma^2}{2}\\right)\\d   t + \\sigma\\d   B\\;,\n",
        "$$ {#eq-logstock_riskneutral}\n",
        "\n",
        "where $B$  represents a Brownian motion under the risk-neutral probability.\n",
        "\n",
        "In the binomial model, we assume that if the stock price is $S$ at the beginning of the period, it will be either $uS$ or $dS$ at the end of the period, where the multiplicative factors $u$ and $d$ are constants to be determined.  This means that the rate of return is $\\Delta S/S = u\\!-\\!1$ in the up state and $\\Delta S/S = d\\!-\\!1$ in the down state. There are three parameters to the model: $u$, $d$, and the probability $p$ of the up state (the probability of the down state being necessarily $1\\!-\\!p$). The following illustrates a three-period model.\n",
        "\n",
        "![](images/fig1.png)\n",
        "\n",
        "A tree constructed like this is recombining in \\index{recombining tree} the sense that the stock price after an up-down sequence is the same as after a down-up sequence.  This is very important for reducing the computation time.  For example, the number of nodes at the final date is $N+1$ in a recombining tree, where $N$ is the number of periods, but it is $2^N$ for a non-recombining (sometimes called bushy) tree.  Hence, the computation time will increase linearly with $N$ for a recombining tree but exponentially with $N$ for a non-recombining tree.  Unfortunately, this computational savings is generally not possible for path-dependent options, because the number of distinct paths through a tree (whether recombining or not) is again $2^N$.\n",
        "\n",
        " \n",
        "The value of a European derivative is of course the discounted expectation of its value at maturity, discounting at the risk-free rate and taking the expectation under the risk-neutral probability.  The binomial tree allows us to approximate the expectation very easily.  We simply sum over the nodes of the tree at the option maturity and weight each node by its binomial probability.  In an $N$-period model, the probability of the top node is $p^N$, since the stock must go up each time to reach the top node.  There are $N$ paths reaching the second node from the top (since the period of the single down move could be any one of the $N$ periods) and each such path has probability $p^{N-1}(1-p)$; therefore, the probability of reaching the second node from the top is $Np^{N-1}(1-p)$.  More generally, the probability of going up $i$ times and down $N-i$ times is\n",
        "$$\\frac{N!}{i!(N-i)!}p^i(1-p)^{N-i}\\; ,$$\n",
        "where as usual $x!$ denotes $x$ factorial.  Therefore, the expectation, for a European call option,  is the following sum over the $N+1$ nodes at date $N$ (starting with $i=0$ up moves and ending with $i=N$ up moves):\n",
        "$$\n",
        "\\sum_{i=0}^N \\frac{N!}{i!(N-i)!}p^i(1-p)^{N-i}\\max(u^id^{N-i}S-K,0)\\;.\n",
        "$$ {#eq-binomialsum}\n",
        "\n",
        "Multiplying the expectation by $\\mathrm{e}^{-rT}$ yields the option value.\n",
        "\n",
        "It is worthwhile to emphasize the close connection between this method and the Monte-Carlo method discussed in the previous section.  In the Monte-Carlo method for valuing a European call option, we generate $M$ random values for $S_T$ and estimate the expectation $\\\\E^R[\\max(0,S_T-K)]$ by averaging the $M$ values.  This amounts to approximating the distribution of $S_T$ by an $M$--point distribution, each point being assigned equal probability.  In the binomial method, we choose a particular set of points for $S_T$ and assign the probabilities specified above in order to approximate the distribution of $S_T$.  Both the Monte-Carlo and the binomial approximations are known to converge to the continuous-time distribution of $S_T$ as the number of points increases.  However, by specifically choosing the points and their probabilities, the binomial method allows us to use a much smaller number of points to obtain the same accuracy; i.e., for a given desired accuracy, we can use many fewer periods $N$ in the binomial model than we would need simulations $M$ in the Monte-Carlo method.  Thus, the binomial method will be much faster.   Furthermore, as we will discuss in the next section, the binomial method is much better for pricing American options.  On the other hand, as mentioned in the previous section, to value a path-dependent option in  an $N$--period binomial tree would require the analysis of $2^N$ separate paths, so Monte Carlo may be faster for path-dependent options.  Finally, as we will discuss in @sec-s:curse, Monte Carlo may be faster for options on multiple assets.\n",
        "\n",
        "\n",
        "\n",
        "There is an important alternative method for calculating the sum @eq-binomialsum, which is usually called backward induction.  \\index{backward induction} We will describe it here and implement it in the next section to value American options.  We begin at the last date, where there are $N+1$ nodes.   We calculate the option value at each of these nodes, storing the value at the bottom node as $C_0$, the value at the next node up as $C(1)$, etc.  This is illustrated in the diagram on the next page.  Then we step back to the penultimate date.  At each node at this date, we calculate the option value as the discounted expectation of its value at the last date.  From each node, there are two nodes that can be reached at the next date, corresponding to a down move or an up move.  So, the option value is calculated as\n",
        "$$\n",
        "C = \\mathrm{e}^{-r\\Delta t}p\\,C_{\\text{up}} + \\mathrm{e}^{-r\\Delta t}(1-p)C_{\\text{down}}\\;.\n",
        "$$ {#eq-binomial001}\n",
        "\n",
        "In terms of the vector notation shown in the figure below, the down move from node $i$ is also node $i$ and the up move is $i+1$.  So, we write over the elements of the $C$ vector as\n",
        "$$\n",
        "C(i) = \\mathrm{e}^{-r\\Delta t}p\\,C(i+1) + \\mathrm{e}^{-r\\Delta t}(1-p)C(i)\\;.\n",
        "$$ {#eq-binomial002}\n",
        "\n",
        "Discounting back through the tree like this, we reach date $0$ and return the option value as $C_0$.  The virtue of this procedure is that it calculates a value for the option at each node in the tree, the value being the discounted expectation of the subsequent values attained by the option.  This approach is essential for assessing the value of early exercise.\n",
        "\n",
        "![](images/fig2.png)\n",
        "\n",
        "## Binomial Parameters {#sec-s:binomialparameters}\n",
        "\n",
        "\n",
        "Several different ways have been proposed for matching the binomial model to the continuous-time model.  Consider an $N$--period binomial model for a time period of $T$ years.  This means that the length of each period is $\\Delta t = T/N$.  In the continuous-time model, over a discrete time period $\\Delta t$, we have\n",
        "$$\\Delta \\log S =\\mathrm{n}u\\,\\Delta t + \\sigma\\,\\Delta B\\; ,$$\n",
        "where $\\mathrm{n}u = r-q-\\sigma^2/2$ and $B$ is a Brownian motion under the risk-neutral probability.  The mean and variance, under the risk-neutral probability, of $\\Delta \\log S$ in the continuous-time model are\n",
        "\\begin{align*}\n",
        "\\\\E^R[\\Delta \\log S] &= \\mathrm{n}u\\,\\Delta t\\; ,\\\\\n",
        "\\mathrm{var}^R[\\Delta \\log S]&=\\sigma^2\\Delta t\\; ,\n",
        "\\end{align*}\n",
        "so \n",
        "\\begin{align*}\n",
        "\\frac{\\\\E^R[\\Delta \\log S]}{\\Delta t} &= \\mathrm{n}u\\; ,\\\\\n",
        "\\frac{\\mathrm{var}^R[\\Delta \\log S]}{\\Delta t}&=\\sigma^2\\;.\n",
        "\\end{align*}\n",
        "In the binomial model, we have\n",
        "\\begin{align*}\n",
        "\\frac{\\\\E^R\\big[\\Delta \\log S\\big]}{\\Delta t} &=\\frac{p\\,\\log u+(1-p)\\log d}{\\Delta t}\\; ,\\\\\n",
        "\\frac{\\mathrm{var}^R\\big[\\Delta \\log S\\big] }{\\Delta t}&=\\frac{p\\,(1-p)(\\log u-\\log d)^2}{\\Delta t}\\;.\n",
        "\\end{align*}\n",
        "In order for the binomial model to converge in the appropriate sense to the continuous-time model as the number of periods $N \\rightarrow \\infty$ keeping the total amount of time $T$ fixed (equivalently, as $\\Delta t \\rightarrow 0$), it is sufficient that\n",
        "\\begin{align*}\n",
        "\\frac{p\\log u+(1-p)\\log d}{\\Delta t} &\\rightarrow \\mathrm{n}u\\; ,\\\\\n",
        "\\frac{p\\,(1-p)(\\log u-\\log d)^2}{\\Delta t} &\\rightarrow \\sigma^2\\;.\n",
        "\\end{align*}\n",
        "\n",
        "\n",
        "The most popular model is probably that proposed by Cox, Ross and Rubinstein [@CRR], \\index{Cox-Ross-Rubinstein model} who set $d=1/u$ and \n",
        "\n",
        "\n",
        "$$\n",
        "u = \\mathrm{e}^{\\sigma\\sqrt{\\Delta t}}\\;,\n",
        "$$ {#eq-crru}\n",
        "\n",
        "$$\n",
        "p = \\frac{\\mathrm{e}^{(r-q)\\Delta t}-d}{u-d}\\;.\n",
        "$$ {#eq-crrp}\n",
        "\n",
        "\n",
        "\n",
        "Another well-known model is that of Jarrow and Rudd [@JR], \\index{Jarrow-Rudd model} who take $p=1/2$ and\n",
        "\n",
        "\n",
        "$$\n",
        "u = \\exp\\left(\\left((r-q-\\frac{1}{2}\\sigma^2\\right)\\Delta t + \\sigma\\sqrt{\\Delta t}\\right)\\;,\n",
        "$$ {#eq-jru}\n",
        "\n",
        "$$\n",
        "d = \\exp\\left(\\left((r-q-\\frac{1}{2}\\sigma^2\\right)\\Delta t - \\sigma\\sqrt{\\Delta t}\\right)\\;.\n",
        "$$ {#eq-jrd}\n",
        "\n",
        "\n",
        "\n",
        "Yet another method is proposed by \n",
        " Leisen and Reimer [@LR], \\index{Leisen-Reimer model} and Jackson and Staunton [@JS]  show that it is more efficient for approximating the Black-Scholes value of a European option than are the Cox-Ross-Rubinstein and Jarrow-Rudd trees.\n",
        "\n",
        "For illustration,  the Cox-Ross-Rubinstein tree will be implemented  below.  \n",
        "\n",
        "### Binomial Valuation of European Options\n",
        "\n",
        "The binomial model for path-independent European options can be implemented as follows.  We will use the Cox-Ross-Rubinstein parameters.  We first define the binomial parameters and some useful constants, denoting the probability $p\\,$ of an up move as $pu$ and the probability $1-p$ of a down move as $pd$.  The routine below uses the combinatoric function comb(N,i) to compute the term $\\frac{N !}{i! (N-i)!}$.\n"
      ],
      "id": "f7405104"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import comb\n",
        "# Binomial Model for European Option\n",
        "\n",
        "r = .1 # interest rate\n",
        "sig = .2 # volatility\n",
        "T = .5 # Expiration\n",
        "q = div = 0.0 # Dividend\n",
        "S0 = 42 # initial stock price\n",
        "K = 40 # strike price\n",
        "times =100 # Number of steps\n",
        "dt = T/times\n",
        "delt = np.exp(-div*dt)\n",
        "a = np.exp(r*dt)*delt\n",
        "u = np.exp(sig*np.sqrt(dt))\n",
        "d = 1/u\n",
        "pu  = (a-d)/(u-d)\n",
        "pd = 1-pu\n",
        "vec = np.arange(times + 1)\n",
        "vec1 = np.array([1] * (times + 1))\n",
        "S = np.array([0] * (times + 1))\n",
        "S = S0*u**(2*vec-times*vec1)\n",
        "C =  np.maximum(S-K*vec1,0*vec1)\n",
        "CC =  comb((times)*vec1,(times)*vec1-vec)*pu**(vec)*pd**(times*vec1-vec)*C\n",
        "Call = sum(CC)*np.exp(-r*T)\n",
        "print('The Value of the European Call is=',Call)"
      ],
      "id": "f24701be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The Black Scholes value is shown below.\n"
      ],
      "id": "c2fe73f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy import stats\n",
        "import numpy as np\n",
        "from scipy.optimize import minimize, minimize_scalar\n",
        "\n",
        "def blackscholes(S0, K, r, q, sig, T, call = True):\n",
        "    '''Calculate option price using B-S formula.\n",
        "\n",
        "    Args:\n",
        "        S0 (num): initial price of underlying asset.\n",
        "        K (num): strick price.\n",
        "        sig (num): Black-Scholes volatility.\n",
        "        T (num): maturity.\n",
        "        call (bool): True returns call price, False returns put price.\n",
        "\n",
        "    Returns:\n",
        "        num\n",
        "    '''\n",
        "    d1 = (np.log(S0/K) + (r -q + sig**2/2) * T)/(sig*np.sqrt(T))\n",
        "    d2 = d1 - sig*np.sqrt(T)\n",
        "#     norm = sp.stats.norm\n",
        "    norm = stats.norm\n",
        "    if call:\n",
        "        return np.exp(-q*T)*S0 * norm.cdf(d1,0,1) - K * np.exp(-r * T) * norm.cdf(d2,0, 1)\n",
        "    else:\n",
        "        return -np.exp(-q*T)*S0 * norm.cdf(-d1,0,1) +K * np.exp(-r * T) * norm.cdf(-d2,0, 1)\n",
        "\n",
        "truebsc = blackscholes(S0,K,r, div, sig,T)\n",
        "print('The exact Black Scholes Price is=', truebsc)"
      ],
      "id": "d9f44b34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "An alternative way to calculate te value of the call is to use a loop.  This takes longer to run but is perhaps easier to understand.\n"
      ],
      "id": "dbc68235"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i in range(times+1):\n",
        "    S[i] = S0*u ** (2*i-times)\n",
        "    C[i] =  max(S[i]-K,0)\n",
        "\n",
        "    CC[i] =  comb((times),(i))*pu ** (i)*pd ** (times-i)*C[i]\n",
        "\n",
        "\n",
        "\n",
        "Call = sum(CC)*np.exp(-r*T)\n",
        "print('The Value of the European Call is=',Call)\n"
      ],
      "id": "95d108c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Binomial Models for American Options\n",
        "\n",
        "Early exercise \\index{early exercise} features are very simple to handle in a binomial framework.  One only has to use the backward induction approach and check the optimality of early exercise at each node.  Exercise is optimal when the intrinsic value of the option exceeds the discounted expected value of the option contingent on not exercising.  When we back up in the tree, we check whether exercise is optimal, and, when it is, we replace the discounted expected value with the intrinsic value.  \n",
        "\n",
        "Early exercise is more important for puts than for calls (an American call on a dividend-reinvested asset should not be exercised early) so we will change our symbol for the option value from $C$ to $P$.  For a put option, we would calculate the value at each node at the end of the tree as described in the previous section: \n",
        "$$\n",
        "P(i) = \\max\\left(0,K-u^{i}d^{N-i}S\\right)\\;,\n",
        "$$ {#eq-binomial003}\n",
        "\n",
        "for $i=0,\\ldots,N$.  For a European put, we would also back up in the tree in accord with  @eq-binomial002:\n",
        "$$\n",
        "P(i) = \\mathrm{e}^{-r\\Delta t}p\\,P(i+1) + \\mathrm{e}^{-r\\Delta t}(1-p)P(i)\\;.\n",
        "$$ {#eq-binomial004}\n",
        "\n",
        "To accommodate early exercise, we simply need to assign to $P(i)$ the larger of this value and the value of early exercise.  At node $i$ at date $n$ the stock price is\n",
        "$u^{i}d^{n-i}S$ and the intrinsic value of a put option is $\\max(0,K-u^{i}d^{n-i}S)$.  Therefore we replace @eq-binomial004 with\n",
        "$$\n",
        "P(i) = \\max\\big(K-u^{i}d^{n-i}S, \\;\\mathrm{e}^{-r\\Delta t}p\\,P(i+1) + \\mathrm{e}^{-r\\Delta t}(1-p)P(i)\\big)\\;.\n",
        "$$ {#eq-binomial005}\n",
        "\n",
        "This will be explained in more detail later.\n",
        "\n",
        "### Binomial Valuation of American Options\n",
        "We will consider an American put.  It may also be optimal to exercise an American call early, if there is a positive dividend yield, and the same procedure can be used for American calls.\n",
        "We begin as in the previous subsection by defining the binomial parameters, some useful constants, and the stock price at the last date.  We also record the value of the lowest stock price where we exercise at the last date $ex[n]$.\n"
      ],
      "id": "7b8c15d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "from math import pow, exp, sqrt\n",
        "# parameters\n",
        "# number of steps\n",
        "n = 100\n",
        "# interest rate\n",
        "r = .1\n",
        "# true drift\n",
        "mu = .15\n",
        "# volatility\n",
        "sig = .2\n",
        "# Initial Stock Price\n",
        "S0 = 42\n",
        "# Strike Price\n",
        "K = 42\n",
        "# Maturity\n",
        "T = 0.5\n",
        "# dividend yield\n",
        "y = 0\n",
        "\n",
        "# calculate parameters for binomial model\n",
        "dt = T/n\n",
        "delt = np.exp(-y*dt)\n",
        "a = np.exp(r*dt) * delt\n",
        "u = np.exp(sig*np.sqrt(dt))\n",
        "d = 1/u\n",
        "pu = (a-d)/(u-d)\n",
        "pd = 1-pu\n",
        "# Build vector of ending values\n",
        "# and prices for which put is exercised\n",
        "ex = np.zeros(n+1)\n",
        "S = np.zeros(n+1)\n",
        "AP = np.zeros(n+1)\n",
        "\n",
        "for j in range(n+1):\n",
        "    S[j] = S0*u**(2*j-n)\n",
        "    AP[j] = max(K-S[j],0)\n",
        "    if AP[j]>0:\n",
        "        ex[n] = S[j]"
      ],
      "id": "45b65c4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we do the backward induction.  Note that a period is the time period between successive dates.  In a one-period model, there are two dates (the beginning and end) and in general there are $N+1$ dates in an $N$--period model.  We index the dates as $i=0,\\ldots,N$.    At each date we start by defining the stock price at the bottom node.  At date $i$ there have been $i$ past periods, so the bottom node corresponds to $i$ down moves.  The put value at each node is computed as the larger of the discounted expected value and the value of immediate exercise (the intrinsic value).  Having already dealt with the bottom node ($j=0$) we loop over the nodes $j=1,\\ldots,i$ at each date $i$, increasing the stock price by a factor of $u^2$ each time.  When we have backed up to date $0$, we return the put value $AP_0$, the value at the bottom node, which is the only node at date $0$. "
      ],
      "id": "7a5d7019"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i in range(n):\n",
        "    S = np.zeros(n-i)\n",
        "    P = np.zeros(n-i)\n",
        "    PP = np.zeros(n-i)\n",
        "    for j in range(n-i):\n",
        "        S[j] = S0*u**(2*j-(n-i-1))\n",
        "        #\n",
        "        # P calculates the value of early exercise\n",
        "        P[j] = max(K-S[j],0)\n",
        "        #\n",
        "        # PP calculates value of waiting using payoffs\n",
        "        # from next period\n",
        "        PP[j] = (pu*AP[j+1] + pd*AP[j])/a\n",
        "        #\n",
        "        # AP is the max of ealry exercise and waiting\n",
        "        AP[j] = max(P[j],PP[j])\n",
        "        #\n",
        "        # ex is price where early exercise is optimal\n",
        "        if P[j] > PP[j]:\n",
        "            ex[n-i] = S[j]\n",
        "        if ex[n-i]==0:\n",
        "           ex[n-i]=np.nan\n",
        "               \n",
        "\n",
        "print('The value of the American Put is=',AP[0])\n",
        "plt.figure(figsize=(9,6))\n",
        "plt.plot(dt*np.arange(n+1),ex)\n"
      ],
      "id": "02d6d602",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The above code runs slowly due to the loops and looping is inefficient in Python.  Below we provide a code which generatee the same answer except one of the loops is replaced by vector calculations.  The program creates the stock price for each time in a vector and uses vector comparisons to calcualte the maximum of the early exercise and waiting.  To understand the code, it is probably a good idea to print out vec1 and vec to see how the exponents are calulated at each node.  This procedure is necessary to speed up the execution since loops are inefficient in Python.\n"
      ],
      "id": "770274de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "from math import pow, exp, sqrt\n",
        "# parameters\n",
        "# number of steps\n",
        "n = 100\n",
        "# interest rate\n",
        "r = .1\n",
        "# true drift\n",
        "mu = .15\n",
        "# volatility\n",
        "sig = .2\n",
        "# Initial Stock Price\n",
        "S0 = 42\n",
        "# Strike Price\n",
        "K = 42\n",
        "# Maturity\n",
        "T = 0.5\n",
        "# dividend yield\n",
        "y = 0\n",
        "\n",
        "dt = T/n\n",
        "delt = np.exp(-y*dt)\n",
        "a = np.exp(r*dt) * delt\n",
        "u = np.exp(sig*np.sqrt(dt))\n",
        "d = 1/u\n",
        "pu = (a-d)/(u-d)\n",
        "pd = 1-pu\n",
        "# Build vector of ending values\n",
        "# and prices for which put is exercised\n",
        "vec = np.arange(n+1)\n",
        "vec1 = np.ones(n+1)\n",
        "\n",
        "S = S0 * u**(2*vec - n*vec1)\n",
        "\n",
        "AP = np.maximum(K-S,0)\n",
        "#print(AP)\n",
        "ex = S[AP>0]\n",
        "eb = np.zeros(n+1)\n",
        "eb[n] = ex.max()\n",
        "# Backward recursion in the loop\n",
        "for i in range(n):\n",
        "    vec = np.arange(n-i)\n",
        "    vec1 = np.ones(n-i)\n",
        "    # Possible Stock prices at times-i period\n",
        "    S = S0 * u**(2*vec-(n-i)*vec1+1)\n",
        "#     S = S0 * u**(2*vec-(n-i))\n",
        "    # P calculates the value of early exercise\n",
        "    P = np.maximum(K*vec1 - S, 0)\n",
        "    # PP calculates value of waiting using payoffs from next period\n",
        "    PP = (pu*AP[1:(n-i+1)] + pd*AP[0:(n-i)])/a\n",
        "    # AP is the max of ealry exercise and waiting\n",
        "    AP = np.maximum(P,PP)\n",
        "    # ex is prices where early exercise is optimal\n",
        "    ex = S[AP-PP>0]\n",
        "    # eb calculates the highest price\n",
        "    # where exercise is optimal to plot boundary\n",
        "    if ex.shape[0]>0:\n",
        "        eb[n-i] = ex.max()\n",
        "    else:\n",
        "        eb[n-i] = np.nan\n",
        "\n",
        "print('The value of the American Put is=',AP[0])        \n",
        "     # plot the exercise boundary\n",
        "plt.figure(figsize=(9,6))\n",
        "plt.plot(dt*np.arange(n+1),eb)\n"
      ],
      "id": "ff3df55f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "However, when we consider binomial models for multiple assets later, we will use the tree proposed by Trigeorgis [@Trigeorgis], \\index{Trigeorgis model} because it is the simplest to explain in that context.\n",
        "Trigeorgis proposes choosing $p$, $u$ and $d$ so that the mean and variance of $\\Delta \\log S$ in the binomial model match those in the continuous-time model exactly.  This means that\n",
        "\n",
        "\\begin{align*}\n",
        "\\frac{p\\log u+(1-p)\\log d}{\\Delta t} &= \\mathrm{n}u\\; ,\\\\\n",
        "\\frac{p(1-p)(\\log u-\\log d)^2}{\\Delta t} &= \\sigma^2\\;.\n",
        "\\end{align*}\n",
        "\n",
        "These are two equations in the three unknowns, leaving one degree of freedom, so Trigeorgis takes $d=1/u$, as do Cox, Ross and Rubinstein.  As we will show in the next section, taking $d=1/u$ simplifies the calculations of deltas and gammas.\n",
        "Solving these two equations yields^[Notice that if we were to drop the $(\\Delta t)^2$ term in @eq-trig1 (which we could do because it becomes increasingly negligible as $\\Delta t \\rightarrow 0)$, then  @eq-trig1 would be the same as @eq-crru.  The different choices of $p$ in @eq-crrp and @eq-trig2 can be understood as follows.  @eq-crrp implies that the expected stock price\n",
        "$pS_u + (1-p)S_d$ equals $\\mathrm{e}^{(r-q)\\Delta t}S$, so we have average growth at the rate $r-q$ as in the continuous-time model.  On the other hand,  @eq-trig2 implies that the expected log stock price $p \\,\\log S_u + (1-p) \\log S_d$ equals $\\log S + \\mathrm{n}u \\Delta t$, so the expected change in the logarithm is $\\mathrm{n}u\\Delta t$, also as in the continuous-time model.  Thus, both match the binomial model to the continuous-time model, the Cox-Ross-Rubinstein method focusing on the expected return (equivalently, the expected change in the price of the underlying) and the Trigeorgis method focusing on the expected continuously-compounded return (the expected change in the logarithm of the price).}\n",
        "\n",
        "\n",
        "$$\n",
        "\\log u=\\sqrt{\\sigma^2\\Delta t + \\mathrm{n}u^2(\\Delta t)^2}\\;,\n",
        "$$ {#eq-trig1}\n",
        "\n",
        "$$\n",
        "p = \\frac{1}{2}+\\frac{\\mathrm{n}u\\Delta t}{2\\log u}\\;.\n",
        "$$ {#eq-trig2}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Binomial Greeks {#sec-s:binomial_greeks}\n",
        "\n",
        "To estimate Greeks in any valuation model, one can run the valuation program twice, for two different parameter values, and then estimate the Greek as the difference in value divided by the difference in parameters.   For example, to estimate vega when the volatility of the underlying is $\\sigma$, we could estimate the derivative value for a volatility of $0.99\\sigma$ and for a volatility of $1.01\\sigma$.  Denoting the former derivative value by $C_d$ and the latter by $C_u$, the vega can be estimated by \n",
        "$$\\frac{C_u-C_d}{1.01\\sigma-0.99\\sigma} = \\frac{C_u-C_d}{0.02\\sigma}\\; .$$  We can in principle obtain a more precise estimate of the derivative by making a smaller change in the parameter (e.g., using $0.999\\sigma$ and $1.001\\sigma$) but computer round-off errors limit how small a parameter change one should take in practice.  \n",
        "\n",
        "To estimate the gamma when the price of the underlying is $S$, we need to estimate the derivative value at two other prices for the underlying, which we will call $S_u$ and $S_d$, with  $S_u>S>S_d$.  As just explained, the estimate of the delta (which we continue to denote by $\\delta$) would be\n",
        "$$\n",
        "\\delta = \\frac{C_u-C_d}{S_u-S_d}\\;,\n",
        "$$ {#eq-binomialdelta100}\n",
        "\n",
        "where $C_u$ denotes the derivative value when the underlying is equal to $S_u$ and $C_d$ denotes the derivative value when the underlying is equal to $S_d$.\n",
        "Letting $C$ denote the derivative value when the underlying is equal to $S$, two other obvious estimates of the delta are\n",
        "$$\\delta_u = \\frac{C_u-C}{S_u-S} \\qquad \\text{and} \\qquad \\delta_d = \\frac{C-C_d}{S-S_d}\\; .$$\n",
        "The first of these should be understood as an estimate of the delta when the price of the underlying is at the midpoint of $S_u$ and $S$, and the second is an estimate of the delta when the price of the underlying is at the midpoint of $S_d$ and $S$.  The distance between these midpoints is \n",
        "$$\\frac{S_u+S}{2} - \\frac{S_d+S}{2} = \\frac{S_u-S_d}{2}\\; ,$$ so we obtain an estimate of $\\Gamma$ (the derivative of $\\delta$) as\n",
        "$$\n",
        "\\Gamma = \\frac{\\delta_u-\\delta_d}{(S_u-S_d)/2}\\;.\n",
        "$$ {#eq-binomialgamma100}\n",
        "\n",
        "\n",
        "\n",
        "In a binomial model, it is possible to compute the most important Greeks, delta and gamma, more efficiently than by simply running the valuation program several times. \n",
        "Assume we have taken $d=1/u$, so after an up and a down move (or a down and an up move) the stock price returns to its initial value $S$.  After fixing the length $\\Delta t = T/N$ of each time period, we redefine $N=N+2$.  This results in an $N+2$ period tree covering a time period of length $T+2\\Delta t$.\n",
        "Now consider the tree starting two periods from the initial date.  At the middle node shown below, the stock price is $udS=S$.  Ignoring the top and bottom nodes and the branches that follow them, the result of adding two periods is that the tree starting from $udS$ is an $N$--period tree for a time period of length $T$.\n",
        "\n",
        "![](images/fig3.png)\n",
        "\n",
        "Hence, the derivative price calculated at the middle node will be the price we are trying to estimate.  The derivative price at the top node will be the value of a derivative of maturity $T$ when the initial price of the underlying is $u^2S$.  Similarly, the derivative price at the bottom node will be the value of a derivative of maturity $T$ when the initial price of the underlying is $d^2S$.  Thus, when we back up in the tree to this date, we will have all of the information we need to return an estimate of the derivative value and to return estimates of the delta and gamma, taking $S_u=u^2S$ and $S_d = d^2S$ in   @eq-binomialdelta100 and @eq-binomialgamma100.  We are not interested in the tree to the left of what is shown above.\n",
        "\n",
        "### Trinomial Valuation of American Options\n",
        "\n",
        "The trinomial model is a special case of an explicit finite difference method for solving partial differnetial equations; however, it requires no knowledge of partial differential equations.  It is similar to a binomial model in that it is a tree. As the name suggests, the trinomial model has three branches up, down, and middle.  The middle branch eliminates the up down behavior and can lead to smoother exercise boundaries.  We will use the following parameterization:  at each node the stock price grows by a factor $u=e^{\\sigma \\sqrt{3 \\Delta t}}$, stays the same, or declines by a factor of $d=1/u$.  In this sense, it inherits some of the tractabilty of the Cox, Ross, and Rubenstein model in the sense that the stock price at all nodes can be expressed as the initial stock price times $u$ to a power.  The probabilities are given by   \n",
        "\n",
        "$$\n",
        "p_u = \\frac{1}{6} + \\sqrt{\\frac{\\Delta t}{12 \\sigma^2}} \\left(r - \\frac{\\sigma^2}{2}\\right)~~~p_m =2/3~~p_d= \\frac{1}{6} - \\sqrt{\\frac{\\Delta t}{12 \\sigma^2}} \\left(r - \\frac{\\sigma^2}{2}\\right)\n",
        "$$\n",
        "\n",
        "While there are many choices for the parameterization they are not completely arbitrary.  The probability $p_m =2/3$ roughly corresponds to plus or minus one standard devation of a normal distribution and the up and down probabilities capture the tails.  There are other parameterizations which can work ust as well.\n",
        "\n",
        "\n",
        "\n",
        "Conceptually, although there are three states and only two assets and the market is incomplete, the model converges to the Black Scholes model but there is no direct replication strategy.  Nevertheless, we are modelling the price in a risk-neutral probability.  More importantly it does  potentially give a  better estimate of derivative prices.\n"
      ],
      "id": "44cb031f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "from math import pow, exp, sqrt\n",
        "# parameters\n",
        "# number of steps\n",
        "n = 100\n",
        "# interest rate\n",
        "r = .1\n",
        "# volatility\n",
        "sig = .2\n",
        "# Initial Stock Price\n",
        "S0 = 42\n",
        "# Strike Price\n",
        "K = 42\n",
        "# Maturity\n",
        "T = 0.5\n",
        "\n",
        "# calculate parameters for trinomial model\n",
        "dt = T/n\n",
        "a = np.exp(r*dt)\n",
        "u = np.exp(sig*np.sqrt(3*dt))\n",
        "d = 1/u\n",
        "pu = 1/6 + np.sqrt(dt/(12*sig**2))*(r - sig**2/2)\n",
        "pm = 2/3\n",
        "pd = 1 - pu - pm\n",
        "# Build vector of ending values\n",
        "# and prices for which put is exercised\n",
        "vec = np.arange(2*n+1)\n",
        "vec1 = np.ones(2*n+1)\n",
        "S = S0 * u**(vec-n*vec1)\n",
        "AP = np.maximum(K-S,0)\n",
        "ex = S[AP>0]\n",
        "# eb is an array to save the boundary price\n",
        "eb = np.zeros(n+1)\n",
        "eb[n] = ex.max()\n",
        "# Backward recursion in the loop\n",
        "for i in range(n):\n",
        "    vec = np.arange(2*(n-i-1)+1)\n",
        "    vec1 = np.ones(2*(n-i-1)+1)\n",
        "    # Possible Stock prices at times-i period\n",
        "    S = S0 * u**(vec-(n-i-1)*vec1)\n",
        "    # P calculates the value of early exercise\n",
        "    P = np.maximum(K - S, 0)\n",
        "    # PP calculates value of waiting using payoffs from next period\n",
        "    PP = (pu*AP[2:(2*(n-i)+1)] + pm*AP[1:(2*(n-i))] + pd*AP[0:(2*(n-i)-1)])/a\n",
        "    # AP is the max of ealry exercise and waiting\n",
        "    AP = np.maximum(P,PP)\n",
        "    # ex is prices where early exercise is optimal\n",
        "    ex = S[(AP-PP)>0]\n",
        "    # eb calculates the highest price\n",
        "    # where exercise is optimal to plot boundary\n",
        "    if ex.shape[0]>0:\n",
        "        eb[n-i] = ex.max()\n",
        "    else:\n",
        "        eb[n-i] = np.nan\n",
        "print('The American put price is=', AP[0])\n",
        "# plot the exercise boundary\n",
        "plt.figure(figsize=(10,7))\n",
        "plt.scatter(dt*np.arange(n+1),eb)"
      ],
      "id": "d1187f80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We again provide a program which does the same calculation using loops.  It is much slower.  We use the same parametrs and preamble as before and just outline the steps.  As in the binomial model, we start at the last date and build $2n+1$ terminal stock prices.  We also keep track of the highest stock price which we exercise.\n"
      ],
      "id": "1e8d9c3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "from math import pow, exp, sqrt\n",
        "# parameters\n",
        "# number of steps\n",
        "n = 100\n",
        "# interest rate\n",
        "r = .1\n",
        "# volatility\n",
        "sig = .2\n",
        "# Initial Stock Price\n",
        "S0 = 42\n",
        "# Strike Price\n",
        "K = 42\n",
        "# Maturity\n",
        "T = 0.5\n",
        "\n",
        "# calculate parameters for trinomial model\n",
        "dt = T/n\n",
        "a = np.exp(r*dt)\n",
        "u = np.exp(sig*np.sqrt(3*dt))\n",
        "d = 1/u\n",
        "pu = 1/6 + np.sqrt(dt/(12*sig**2))*(r - sig**2/2)\n",
        "pm = 2/3\n",
        "pd = 1 - pu - pm\n",
        "# Build vector of ending values\n",
        "# and prices for which put is exercised\n",
        "ex = np.zeros(n+1)\n",
        "S = np.zeros(2*n+1)\n",
        "AP = np.zeros(2*n+1)\n",
        "\n",
        "for j in range(2*n+1):\n",
        "    S[j] = S0*u**(j-n)\n",
        "    AP[j] = max(K-S[j],0)\n",
        "    if AP[j]>0:\n",
        "        ex[n] = S[j]"
      ],
      "id": "8dbff6ff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We then move backwards.  There are two loops.  The inner loop builds the stock price, the value, and exercise boundary at each time and the outer loop moves backwards in time.\n"
      ],
      "id": "b49e7bcc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "for i in range(n):\n",
        "    S = np.zeros(2*(n-i-1)+1)\n",
        "    P = np.zeros(2*(n-i-1)+1)\n",
        "    PP = np.zeros(2*(n-i-1)+1)\n",
        "    for j in range(2*(n-i-1)+1):\n",
        "        S[j] = S0*u**(j-(n-i-1))\n",
        "        #\n",
        "        # P calculates the value of early exercise\n",
        "        P[j] = max(K-S[j],0)\n",
        "        #\n",
        "        # PP calculates value of waiting using payoffs\n",
        "        # from next period\n",
        "        PP[j] = (pu*AP[j+2] + pm*AP[j+1] + pd*AP[j])/a\n",
        "        #\n",
        "        # AP is the max of ealry exercise and waiting\n",
        "        AP[j] = max(P[j],PP[j])\n",
        "        #\n",
        "        # ex is price where early exercise is optimal\n",
        "        if P[j] > PP[j]:\n",
        "            ex[n-i] = S[j]\n",
        "\n",
        "print('The American put price is =', AP[0])            \n",
        "# plot the exercise boundary\n",
        "plt.figure(figsize=(10,7))\n",
        "plt.scatter(dt*np.arange(n+1),ex)            \n"
      ],
      "id": "1a0bf517",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Accelerating Binomial Convergence\n",
        "\n",
        "Broadie and Detemple [@BD] show that a modified binomial model is a quite efficient way to value American put options.  They modify the binomial model as follows: (i) the Black-Scholes formula is used to value the option at the penultimate date, and (ii) Richardson extrapolation is used to estimate what the option value would be with an infinite number of periods.  \n",
        "\n",
        "If an option is not exercised at date $N-1$ in an $N$--period binomial model (i.e., one date from the end), then, because in the binomial model there are no further opportunities for early exercise, the American option at date $N-1$ is equivalent to a European option at that date.  The value of a European option is given by the Black-Scholes formula.  Therefore, the estimate of the option value can be improved by replacing\n",
        "\\begin{verbatim}\n",
        "PutV(j) = max(S-K, dpd*PutV(j)+dpu*PutV(j+1))\n",
        "\\end{verbatim}\n",
        "with\n",
        "\\begin{verbatim}\n",
        "PutV(j) = max(S-K,Black_Scholes_Put(S,K,r,sigma,q,dt))\n",
        "\\end{verbatim}\n",
        "at date $N-1$ (of course this also means that we do not need to compute the intrinsic value at date $N$).\n",
        "This idea can be effectively used in binomial valuation of any option for which there is a closed-form solution (like the Black-Scholes formula) for the value of the corresponding European option in a continuous-time model.\n",
        "\n",
        "Broadie and Detemple combine the use of the Black-Scholes formula at date $N-1$ with \\index{Richardson extrapolation} Richardson extrapolation.  Richardson extrapolation is a method that may improve the efficiency of any algorithm by extrapolating to the limit.  In the case of a binomial model, the idea is to extrapolate the values calculated for different numbers of periods (different $N$'s) to try to estimate the value for $N=\\infty$.  \n",
        "\n",
        "It is easier to work with convergence to zero than convergence to infinity, so define $x=1/N$.  For any value of $N$, the binomial model will return a value, which is an estimate of the option value and which we denote as $y=f(x)$.  We would like to know the value at $N=\\infty$, which in this notation is $f_0$.  Of course, we cannot calculate $f_0$, because we do not know the function $f$, but we can approximate $f$ by a known function $g$ and then estimate $f_0$ by $g_0$.\n",
        "\n",
        "A linear approximation is the simplest and is shown by Broadie and Detemple to be quite effective.  For a linear approximation, we would take \n",
        "$$g(x) = a + bx$$\n",
        "for parameters $a$ and $b$ to be determined.\n",
        "We can input values $N_1$ and $N_2 = 2N_1$ for the number of periods, run the binomial model for each, set $x_i=1/N_i$, and define $y_i=f(x_i)$ to be the value of the option returned by the binomial model when the number of periods is $N_i$.  Then we force $g(x_i)=f(x_i)$ for $i=1,2$ by solving the equations\n",
        "$$y_i=a + bx_i$$\n",
        "for $a$ and $b$.\n",
        "Of course, $g_0 = a$, so we will return the constant $a$ as our estimate of $f_0$.  This is simpler than it may appear---we put\n",
        "\\begin{equation*}\\begin{array}{rclcl}\n",
        "y_1 &= &a + bx_1 &= &a+2bx_2\\;,\\\\\n",
        "y_2 &= & &  & a + bx_2 \\;,\n",
        "\\end{array}\\end{equation*}\n",
        "and subtracting gives us $y_1-y_2 = bx_2$, which implies from the bottom equation that $a = 2y_2-y_1$.  We can think of $N_2$ as being the number of periods we want to use in the binomial model, in which case $y_2$ would be our estimate of the option value.  Richardson extrapolation here means also running the binomial model for half as many periods ($N_1 = N_2/2$) and adding the difference of the estimates $y_2-y_1$ to the estimate $y_2$.  \n",
        "\n",
        "Richardson extrapolation can be viewed as cancelling the first-order term in the Taylor series expansion of $f$.  We have\n",
        "\\begin{align*}\n",
        "y_1 = f(x_1) &= f_0 + f'_0x_1 + \\text{higher order terms} \\\\\n",
        "& = f_0 + 2f'_0x_2 + \\text{higher order terms}\\;,\\\\\n",
        "y_2 = f(x_2) &= f_0 + f'_0x_2 + \\text{higher order terms}\\;.\n",
        "\\end{align*}\n",
        "\\noindent\n",
        "This implies\n",
        "$$2y_2-y_1 = f_0 + \\text{difference of higher order terms}\\;.$$\n",
        "Having eliminated the first-order term, one can hope to obtain a closer approximation to $f_0$.\n",
        "\n",
        "We now show hot to implement this in Pyhton.  \n",
        "First we create a binomial valuation program that replaces (i) calculation\n",
        "of the intrinsic value at maturity and (ii) calculation of the value at the\n",
        "penultimate date as the larger of intrinsic value and the discounted value\n",
        "at maturity with (iii) calculation of the value at the penultimate date as the\n",
        "larger of intrinsic value and the Black-Scholes value of a European option with\n",
        "one period to maturity."
      ],
      "id": "54407652"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# uses blackscholes(S0, K, r, q, sig, T, call = False)\n",
        "\n",
        "def binomialbd(n,r,sig,S0,y,K,T):\n",
        "\n",
        "    # parameters\n",
        "    # number of steps\n",
        "    #n \n",
        "    # interest rate\n",
        "    #r \n",
        "    # volatility\n",
        "    #sig \n",
        "    # Initial Stock Price\n",
        "    #S0\n",
        "    # Strike Price\n",
        "        #K \n",
        "    # Maturity\n",
        "    #T \n",
        "    # dividend yield\n",
        "    # y\n",
        "\n",
        "    # calculate parameters for binomial model\n",
        "    dt = T/n\n",
        "    delt = np.exp(-y*dt)\n",
        "    a = np.exp(r*dt) * delt\n",
        "    u = np.exp(sig*np.sqrt(dt))\n",
        "    d = 1/u\n",
        "    pu = (a-d)/(u-d)\n",
        "    pd = 1-pu\n",
        "    # Build vector of ending values\n",
        "    # \n",
        "    \n",
        "    S = np.zeros(n)\n",
        "    AP = np.zeros(n)\n",
        "    \n",
        "    # Build vector of ending values\n",
        "    # at the next to last date (penultimate date)\n",
        "    vec = np.arange(n)\n",
        "    vec1 = np.ones(n)\n",
        "\n",
        "    S = S0 * u**(2*vec - (n-1)*vec1)\n",
        "\n",
        "    AP = np.maximum(K-S,blackscholes(S, K, r, q, sig, dt, call = False))\n",
        "    \n",
        "    \n",
        "    # Backward recursion in the loop\n",
        "    for i in range(n-1):\n",
        "        vec = np.arange(n-i-1)\n",
        "        vec1 = np.ones(n-i-1)\n",
        "        # Possible Stock prices at times-i period\n",
        "        S = S0 * u**(2*vec-(n-i-1)*vec1+1)\n",
        "    \n",
        "    #     S = S0 * u**(2*vec-(n-i))\n",
        "        # P calculates the value of early exercise\n",
        "        P = np.maximum(K*vec1 - S, 0)\n",
        "        # PP calculates value of waiting using payoffs from next period\n",
        "        PP = (pu*AP[1:(n-i)] + pd*AP[0:(n-i-1)])/a\n",
        "        # AP is the max of ealry exercise and waiting\n",
        "        AP = np.maximum(P,PP)\n",
        "        \n",
        "\n",
        "    \n",
        "    \n",
        "    \n",
        "    return AP[0]          "
      ],
      "id": "bf78c8da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we create a program that uses Richardson extrapolation from a binomial\n",
        "model with N periods and a binomial model with N/2 periods to estimate\n",
        "the value from a binomial model with an infinite number of periods. We use\n",
        "the previous program as our binomial model. The number of time steps $n$ must be even so $n/2$ is an integer.  In the following we initally use $n=20$, which is smaller than the the number of steps in the previous binomial american option routines.\n"
      ],
      "id": "8c3bbcf3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import time\n",
        "from math import pow, exp, sqrt\n",
        "\n",
        "\n",
        "#inputs\n",
        "#number of steps= n; must be an even number\n",
        "n=20\n",
        "# interest rate\n",
        "r=.1\n",
        "# volatility\n",
        "sig=.2\n",
        "# initial stock price\n",
        "S0=42\n",
        "# dividend yield\n",
        "y=0\n",
        "# Strike price \n",
        "K=42\n",
        "# expiration\n",
        "T=0.5\n",
        "\n",
        "if 2*int(n/2) == n:\n",
        "\n",
        "    y2=binomialbd(n,r,sig,S0,y,K,T)\n",
        "    y1=binomialbd(int(n/2),r,sig,S0,y,K,T)\n",
        "    \n",
        "    extrapolate= 2*y2-y1\n",
        "    print('The extrapolated value=',extrapolate)\n",
        "\n",
        "else:\n",
        "    print('n must be even you big dummy!!')   "
      ],
      "id": "346f96ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Binomial Valuation of Basket and Spread Options {#sec-s:curse}\n",
        "\n",
        "\\index{basket option} \\index{spread option} \\index{binomial model} By combining binomial models, we can  value options or other derivatives on multiple assets.  We will illustrate for an option on two assets.  This is the most important case, and the extension to more than two assets is straightforward.\n",
        "\n",
        "Consider two stocks with constant dividend yields $q_i$ and constant volatilities $\\sigma_i$.  Suppose the two Brownian motions driving the two stocks have a constant correlation coefficient $\\rho$.  We will denote the price of stock $i$ ($i=1,2$) in the up state in each period by $u_iS_i$ and the price in the down state by $d_iS_i$, where $S_i$ is the price at the beginning of the period, and $u_i$ and $d_i$ are parameters to be specified.  In each period, there are four possible combinations of returns on the two stocks:  up for both stocks, up for stock 1 and down for stock~2, down for stock 1 and up for stock 2, and down for both stocks.  Denote the probabilities of these four combinations by $p_{uu}$, $p_{ud}$, $p_{du}$, and $p_{dd}$ respectively.  Thus, there are eight parameters in the binomial model: the number $N$ of periods (which defines the length of each period as $\\Delta t=T/N$ where $T$ is the option maturity), the up and down parameters $u_i$ and $d_i$ for each stock, and three probabilities (the fourth probability being determined by the condition that the probabilities sum to one).\n",
        "\n",
        "Given the period length $\\Delta t$, we want to choose the up and down parameters and the probabilities to match (or approximately match in an appropriate sense) the means, variances and covariances of the returns $\\Delta S_i/S_i$ or the continuously-compounded returns $\\Delta \\log S_i$.  There are two means, two variances and one covariance, so there are five restrictions to be satisfied and seven parameters.  It is convenient to take $d_i = 1/u_i$, leaving five restrictions and five free parameters.\n",
        "\n",
        "As discussed in @sec-s:binomialparameters, there are multiple ways to define the binomial model so that it converges to the continuous-time model as the number of periods is increased.  As an example, we will describe here the suggestion of Trigeorgis [@Trigeorgis], \\index{Trigeorgis model}which matches the means, variances and covariance of the continuously-compounded returns.\n",
        "Letting $p_i$ denote the probability of the up state for stock $i$,  matching the means and variances implies, as in @sec-s:binomialparameters,\n",
        "\\begin{align*}\n",
        "\\log u_i&=\\sqrt{\\sigma_i^2\\Delta t + \\nu_i^2(\\Delta t)^2}\\; ,\\\\\n",
        "p_i &= \\frac{1}{2}+\\frac{\\nu_i\\Delta t}{2\\log u_i}\\;.\n",
        "\\end{align*}\n",
        "where $\\nu_i=r-q_i-\\sigma_i^2/2$.\n",
        "In terms of the notation $p_{uu}$, $p_{ud}$, $p_{du}$, and $p_{dd}$, the probability of the up state for stock 1 is $p_1=p_{uu}+p_{ud}$ and the probability of the up state for stock 2 is $p_2=p_{uu}+p_{du}$.  Therefore,\n",
        "\n",
        "\n",
        "$$\n",
        "p_{uu}+p_{ud} = \\frac{1}{2}+\\frac{\\nu_1\\Delta t}{2\\log u_1}\\;,\n",
        "$$ {#eq-prob1}\n",
        "\n",
        "$$\n",
        "p_{uu}+p_{du} = \\frac{1}{2}+\\frac{\\nu_2\\Delta t}{2\\log u_2}\\;.\n",
        "$$ {#eq-prob2}\n",
        "\n",
        "\n",
        "\n",
        "In the continuous time model, over a discrete time period $\\Delta t$, the covariance of $\\Delta \\log S_1$ and $\\Delta \\log S_2$ is $\\rho\\sigma_1\\sigma_2\\Delta t$.  In the binomial model, with $d_i=1/u_i$, we have\n",
        "$$\n",
        "\\\\E \\big[\\Delta \\log S_1 \\times \\Delta \\log S_2\\big] = (p_{uu}-p_{ud}-p_{du}+p_{dd})\\log u_1\\log u_2\\;.\n",
        "$$  Given that $\\\\E[\\Delta\\log S_i] =\\nu_i\\Delta t$, this implies a covariance of\n",
        "$$\n",
        "(p_{uu}-p_{ud}-p_{du}+p_{dd})\\log u_1\\log u_2 - \\nu_1\\nu_2(\\Delta t)^2\\;.\n",
        "$$\n",
        "Matching the covariance in the binomial model to the covariance in the continuous-time model therefore implies\n",
        "$$\n",
        "p_{uu}-p_{ud}-p_{du}+p_{dd} =\\frac{\\rho\\sigma_1\\sigma_2\\Delta t + \\nu_1\\nu_2(\\Delta t)^2}{\\log u_1\\log u_2}\\;.\n",
        "$$ {#eq-prob3}\n",
        "\n",
        "\n",
        "\n",
        "We can solve the system @eq-prob1 - @eq-prob3, together with the condition that the probabilities sum to one, to obtain the probabilities $p_{uu}$, $p_{ud}$, $p_{du}$, and $p_{dd}$.  This solution and a  Python function for valuing an American spread call option are given later.  This function operates much like the binomial valuation of American options described earlier.  The primary difference is that the value of the option at maturity depends on both stock prices, so we have to consider each possible combination of stock prices.  In an $N$--period model, there are $N+1$ nodes at the final date for each of the two stocks, and hence $(N+1)^2$ possible combinations of nodes.  In fact, at each date $n$ ($n=0,\\ldots,N$) there are $(n+1)^2$ combinations of nodes to be considered.  \n",
        "The computation time required for a spread call option is therefore roughly the square of the time required for a standard call.  \n",
        "\n",
        "Likewise, in an $N$--period model for a basket option written on three assets, there are $(n+1)^3$ combinations of nodes to be considered at date $n$; if there are five assets, there are $(n+1)^5$ combinations, etc.  Thus, the computation time required increases exponentially with the number of assets.  This can be a serious problem.  For example, with five assets and $N=99$, we would have $100^5$ (10 billion) combinations.  As this suggests, problems with multiple assets quickly become intractable in a binomial framework.  This is called the curse of dimensionality. \\index{curse of dimensionality}  \n",
        "\n",
        "## Exercises\n",
        "\n",
        "::: {#exr-binomial1}\n",
        " Consider an at-the-money European call option on a dividend-reinvested stock with six months to maturity.  Take the initial stock price to be \\$50, the interest rate to be 5\\% and $\\sigma=$30\\%.  Compute the value in a binomial model with $N=10, 11, \\ldots, 20$ and plot the values against $N$. Plot your results. Is convergence monotone?\n",
        ":::\n",
        "::: {#exr-binomial2}\n",
        " Consider the same option as in the previous problem.  Roughly what value of $N$ is needed to get penny accuracy?  (To evaluate the accuracy, compare the price to the price given by the Black-Scholes formula.)\n",
        ":::\n",
        "::: {#exr-binomial3}\n",
        " Repeat the two previous problems only instead of the Cox, Ross Rubenstein model, use the Jarrow Rudd model.\n",
        ":::\n",
        "::: {#exr-binomial4}\n",
        "  The early exercise premium \\index{early exercise premium} is the difference between the value of an American option and the value of a European option with the same parameters.  Compute the early exercise premium for an American put and various values for the interest rate, exercise price, and stock parameters.  Under what circumstances is the early exercise premium relatively large?\n",
        ":::\n",
        "::: {#exr-binomial5}\n",
        " A shout option is an option where the holder is entitled to shout at any time before the expiration of the option.  Upon shouting, the holder receives the immediate exercise value paid at expiration, plus an at the money option with the same expiration as the original option.  The payoff to this option if the holder shouts at time $\\tau$ is thus given as $\\max(0, S(\\tau)-K, S_T-K )$ where $K$ is the original strike price.  \n",
        " 1) Show that it is better to shout at some time where $S(\\tau)>K$ than to never shout at all.\n",
        " 2) Modify the code for an American put to find the optimal exercise boundary for a shout option.  Hint:  The payoffs on the last nodes of the tree are simply $(S_T - K)^+$. Then work backwards. The `immediate exercise value' which is the present value of $S_t-K$, ($e^{-r(T-t)} (S_t -K)$) plus the Black Scholes value (use a python function) of an at the money option with expiration $T-t$.  Choose the maximum of these values at each node.  For each time store the highest price at which you exersize. The first node (time 0) then gives the price.  Plot the exercise boundary.\n",
        ":::\n",
        "<!-- ::: {#exr-e_GARCHimpliedvols}\n",
        "  Create an Excel worksheet in which the user inputs $S$, $r$, $\\sigma$, $q$, $T$, $N$, $\\kappa$, $\\theta$, and $\\lambda$.  Use the function \\verb!European_Call_GARCH_MC! to compute call option prices for exercise prices $K=0.6S$, $0.7S$, $0,8S$, $0.9S$, $S$, $1.1S$, $1.2S$, $1.3S$ and $1.4S$, taking $M=500$ in each case.  For each computed price, use the function \\verb!Black_Scholes_Call_Implied_Vol! to compute an implied Black-Scholes volatility.  Plot the implied volatilities against the exercise prices.\n",
        ":::\n",
        "::: {#exr-e_Hestoncall}\n",
        "  Create a VBA function using Monte Carlo to estimate the value of a European call option in the Heston stochastic volatility model.  The inputs should be the initial stock price $S$, the strike price $K$, the risk-free rate $r$, the initial volatility $\\sigma$, the dividend yield $q$, the time to maturity $T$, the number of time periods $N$, the parameters  $\\kappa$, $\\theta$, $\\gamma$, and $\\rho$, and the number of simulations $M$.  Return the estimated option value and its standard error.  \n",
        ":::\n",
        "::: Exercise\n",
        " Modify the VBA function in the previous exercise to also return the estimated delta of the option and the standard error of the delta.\n",
        ":::\n",
        "::: Exercise\n",
        " Repeat @exr-e_GARCHimpliedvols using the Heston model (the function developed in @exr-e_Hestoncall) to compute the call option prices, allowing the user to input $\\gamma$ and $\\rho$ (instead of $\\lambda$).  \n",
        "::: -->\n"
      ],
      "id": "3925a73b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "env",
      "language": "python",
      "display_name": "Python 3.13 (venv)",
      "path": "/Users/austinclime/Library/Jupyter/kernels/env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}