\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calls and Puts}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_calls-puts}{{1}{4}{Calls and Puts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intrinsic Value and Time Value}{7}{section.1.1}\protected@file@percent }
\newlabel{intrinsic-value-and-time-value}{{1.1}{7}{Intrinsic Value and Time Value}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investing in Options}{7}{section.1.2}\protected@file@percent }
\newlabel{investing-in-options}{{1.2}{7}{Investing in Options}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hedging with Options}{7}{section.1.3}\protected@file@percent }
\newlabel{hedging-with-options}{{1.3}{7}{Hedging with Options}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Selling Options for Income}{7}{section.1.4}\protected@file@percent }
\newlabel{selling-options-for-income}{{1.4}{7}{Selling Options for Income}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Option Spreads}{7}{section.1.5}\protected@file@percent }
\newlabel{option-spreads}{{1.5}{7}{Option Spreads}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Put-Call Parity}{7}{section.1.6}\protected@file@percent }
\newlabel{put-call-parity}{{1.6}{7}{Put-Call Parity}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}American Options}{7}{section.1.7}\protected@file@percent }
\newlabel{american-options}{{1.7}{7}{American Options}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dividends}{7}{section.1.8}\protected@file@percent }
\newlabel{dividends}{{1.8}{7}{Dividends}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercise Policies for Calls and Puts}{9}{subsection.1.8.1}\protected@file@percent }
\newlabel{exercise-policies-for-calls-and-puts}{{1.8.1}{9}{Exercise Policies for Calls and Puts}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Compounding Interest}{11}{subsection.1.8.2}\protected@file@percent }
\newlabel{compounding-interest}{{1.8.2}{11}{Compounding Interest}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binomial Model and Changes of Measure}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_basics}{{2}{13}{Binomial Model and Changes of Measure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Concepts}{13}{section.2.1}\protected@file@percent }
\newlabel{sec-s_fundamentalconcepts}{{2.1}{13}{Fundamental Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Longs, Shorts, and Margin}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{longs-shorts-and-margin}{{2.1.1}{13}{Longs, Shorts, and Margin}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calls and Puts}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{calls-and-puts}{{2.1.2}{14}{Calls and Puts}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exercise Policies for Calls and Puts}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{exercise-policies-for-calls-and-puts-1}{{2.1.3}{17}{Exercise Policies for Calls and Puts}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Compounding Interest}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{compounding-interest-1}{{2.1.4}{19}{Compounding Interest}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Prices in a One-Period Binomial Model}{20}{section.2.2}\protected@file@percent }
\newlabel{sec-s_oneperiodbinomial}{{2.2}{20}{State Prices in a One-Period Binomial Model}{section.2.2}{}}
\newlabel{eq-binomialnoarbitrage}{{2.1}{20}{State Prices in a One-Period Binomial Model}{section*.3}{}}
\newlabel{eq-C0}{{2.2}{21}{State Prices in a One-Period Binomial Model}{section*.4}{}}
\newlabel{eq-binomialC1}{{2.3}{21}{State Prices in a One-Period Binomial Model}{section*.5}{}}
\newlabel{eq-binomialS1}{{2.4}{21}{State Prices in a One-Period Binomial Model}{section*.6}{}}
\newlabel{eq-binomialR1}{{2.5}{22}{State Prices in a One-Period Binomial Model}{section*.7}{}}
\newlabel{eq-binomialstateprices}{{2.6}{22}{State Prices in a One-Period Binomial Model}{section*.8}{}}
\newlabel{eq-binomialC2}{{2.7}{22}{State Prices in a One-Period Binomial Model}{section*.9}{}}
\newlabel{eq-binomialS2}{{2.8}{22}{State Prices in a One-Period Binomial Model}{section*.10}{}}
\newlabel{eq-binomialR2}{{2.9}{22}{State Prices in a One-Period Binomial Model}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilities and Numeraires}{23}{section.2.3}\protected@file@percent }
\newlabel{probabilities-and-numeraires}{{2.3}{23}{Probabilities and Numeraires}{section.2.3}{}}
\newlabel{eq-binomialC3}{{2.10}{23}{Probabilities and Numeraires}{section*.12}{}}
\newlabel{eq-binomialS3}{{2.11}{23}{Probabilities and Numeraires}{section*.13}{}}
\newlabel{eq-binomialR3}{{2.12}{23}{Probabilities and Numeraires}{section*.14}{}}
\newlabel{eq-binomialC4}{{2.13}{24}{Probabilities and Numeraires}{section*.15}{}}
\newlabel{eq-binomialS4}{{2.14}{24}{Probabilities and Numeraires}{section*.16}{}}
\newlabel{eq-binomialR4}{{2.15}{24}{Probabilities and Numeraires}{section*.17}{}}
\newlabel{eq-binomialC5}{{2.16}{24}{Probabilities and Numeraires}{section*.18}{}}
\newlabel{eq-binomialS5}{{2.17}{24}{Probabilities and Numeraires}{section*.19}{}}
\newlabel{eq-binomialR5}{{2.18}{24}{Probabilities and Numeraires}{section*.20}{}}
\newlabel{eq-binomialC6}{{2.19}{26}{Probabilities and Numeraires}{section*.21}{}}
\newlabel{eq-binomialS6}{{2.20}{26}{Probabilities and Numeraires}{section*.22}{}}
\newlabel{eq-binomialR6}{{2.21}{26}{Probabilities and Numeraires}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asset Pricing with a Continuum of States}{27}{section.2.4}\protected@file@percent }
\newlabel{asset-pricing-with-a-continuum-of-states}{{2.4}{27}{Asset Pricing with a Continuum of States}{section.2.4}{}}
\newlabel{eq-continuum1}{{2.22}{27}{Asset Pricing with a Continuum of States}{section*.24}{}}
\newlabel{eq-probSnumeraire}{{2.23}{27}{Asset Pricing with a Continuum of States}{section*.25}{}}
\newlabel{eq-expSnumeraire}{{2.24}{28}{Asset Pricing with a Continuum of States}{section*.26}{}}
\newlabel{eq-riskneutralprob00}{{2.25}{28}{Asset Pricing with a Continuum of States}{section*.27}{}}
\newlabel{eq-probSnumeraire2}{{2.26}{28}{Asset Pricing with a Continuum of States}{section*.28}{}}
\newlabel{eq-expSnumeraire2}{{2.27}{28}{Asset Pricing with a Continuum of States}{section*.29}{}}
\newlabel{eq-preformula}{{2.28}{28}{Asset Pricing with a Continuum of States}{section*.30}{}}
\newlabel{eq-formula}{{2.29}{29}{Asset Pricing with a Continuum of States}{section*.31}{}}
\newlabel{eq-formula10}{{2.30}{29}{Asset Pricing with a Continuum of States}{section*.32}{}}
\newlabel{eq-riskneutralformula}{{2.31}{29}{Asset Pricing with a Continuum of States}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Option Pricing}{30}{section.2.5}\protected@file@percent }
\newlabel{sec-s_introoptions}{{2.5}{30}{Introduction to Option Pricing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pricing Share Digitals}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{pricing-share-digitals}{{2.5.1}{31}{Pricing Share Digitals}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pricing Digitals}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{pricing-digitals}{{2.5.2}{32}{Pricing Digitals}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}A Remark}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{a-remark}{{2.5.3}{32}{A Remark}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An Incomplete Markets Example}{33}{section.2.6}\protected@file@percent }
\newlabel{sec-s_incomplete}{{2.6}{33}{An Incomplete Markets Example}{section.2.6}{}}
\newlabel{eq-binomialS10}{{2.32}{33}{An Incomplete Markets Example}{section*.34}{}}
\newlabel{eq-binomialR10}{{2.33}{33}{An Incomplete Markets Example}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{34}{section.2.7}\protected@file@percent }
\newlabel{exercises}{{2.7}{34}{Exercises}{section.2.7}{}}
\newlabel{exr-e_binomialcall}{{2.1}{34}{}{exercise.2.1}{}}
\newlabel{exr-nolabel}{{2.2}{34}{}{exercise.2.2}{}}
\newlabel{exr-nolabel}{{2.3}{35}{}{exercise.2.3}{}}
\newlabel{exr-nolabel}{{2.4}{35}{}{exercise.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous-Time Models}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_continuoustime}{{3}{36}{Continuous-Time Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Discrete to Continuous Time}{36}{section.3.1}\protected@file@percent }
\newlabel{sec_f_discrete}{{3.1}{36}{From Discrete to Continuous Time}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{38}{figure.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-miracle-exponential}{{3.1}{38}{}{figure.caption.36}{}}
\newlabel{fig-miracle-exponential-1}{{3.1a}{38}{Growth of an investment account at different rates of return}{figure.caption.36}{}}
\newlabel{sub@fig-miracle-exponential-1}{{a}{38}{Growth of an investment account at different rates of return}{figure.caption.36}{}}
\newlabel{fig-miracle-exponential-2}{{3.1b}{38}{}{figure.caption.36}{}}
\newlabel{sub@fig-miracle-exponential-2}{{b}{38}{}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating a Brownian Motion}{39}{section.3.2}\protected@file@percent }
\newlabel{sec-s_simulatingbrownian}{{3.2}{39}{Simulating a Brownian Motion}{section.3.2}{}}
\newlabel{simulated-brownian-motion}{{3.2}{40}{Simulating a Brownian Motion}{section*.37}{}}
\newlabel{simulated-brownian-motion-1}{{3.2}{41}{Simulating a Brownian Motion}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadratic Variation}{41}{section.3.3}\protected@file@percent }
\newlabel{sec-s_quadraticvariation}{{3.3}{41}{Quadratic Variation}{section.3.3}{}}
\newlabel{quadratic-variation}{{3.3}{42}{Quadratic Variation}{section*.39}{}}
\newlabel{quadratic-variation-1}{{3.3}{42}{Quadratic Variation}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximate Squared Variation of \(f(t)=t\)}}{44}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ito Processes}{45}{section.3.4}\protected@file@percent }
\newlabel{sec-s_itoprocesses}{{3.4}{45}{Ito Processes}{section.3.4}{}}
\newlabel{eq-itoprocess}{{3.1}{45}{Ito Processes}{section*.42}{}}
\newlabel{eq-regularity1}{{3.2}{46}{Ito Processes}{section*.43}{}}
\newlabel{eq-itoquadraticvariation}{{3.3}{47}{Ito Processes}{section*.44}{}}
\newlabel{eq-dtsquared}{{3.4}{47}{Ito Processes}{section*.45}{}}
\newlabel{eq-dtdB}{{3.5}{47}{Ito Processes}{section*.46}{}}
\newlabel{eq-dBsquared}{{3.6}{47}{Ito Processes}{section*.47}{}}
\newlabel{eq-itoquadraticvariation2}{{3.7}{47}{Ito Processes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ito's Formula}{48}{section.3.5}\protected@file@percent }
\newlabel{sec-s_itosformula}{{3.5}{48}{Ito's Formula}{section.3.5}{}}
\newlabel{eq-ordinarycalculus}{{3.8}{48}{Ito's Formula}{section*.49}{}}
\newlabel{eq-itonew1}{{3.9}{48}{Ito's Formula}{section*.50}{}}
\newlabel{eq-itonew2}{{3.10}{49}{Ito's Formula}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated Ito Formula}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulated Exact Solution}}{51}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Second Derivative Term in Ito's Formula}}{52}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple Ito Processes}{52}{section.3.6}\protected@file@percent }
\newlabel{multiple-ito-processes}{{3.6}{52}{Multiple Ito Processes}{section.3.6}{}}
\newlabel{eq-itoprocess110}{{3.11}{52}{Multiple Ito Processes}{section*.55}{}}
\newlabel{eq-itoprocess111}{{3.12}{52}{Multiple Ito Processes}{section*.56}{}}
\newlabel{eq-itoprocess112}{{3.13}{53}{Multiple Ito Processes}{section*.57}{}}
\newlabel{eq-itoprocess113}{{3.14}{53}{Multiple Ito Processes}{section*.58}{}}
\newlabel{eq-dBdB}{{3.15}{53}{Multiple Ito Processes}{section*.59}{}}
\newlabel{eq-itojointvariation}{{3.16}{53}{Multiple Ito Processes}{section*.60}{}}
\newlabel{eq-itogeneralnew}{{3.17}{54}{Multiple Ito Processes}{section*.61}{}}
\newlabel{eq-itogeneralnew2}{{3.18}{54}{Multiple Ito Processes}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Examples of Ito's Formula}{54}{section.3.7}\protected@file@percent }
\newlabel{sec-s_examples}{{3.7}{54}{Examples of Ito's Formula}{section.3.7}{}}
\newlabel{eq-rule2}{{3.19}{54}{Examples of Ito's Formula}{section*.63}{}}
\newlabel{eq-rule4}{{3.20}{55}{Examples of Ito's Formula}{section*.64}{}}
\newlabel{eq-rule5}{{3.21}{55}{Examples of Ito's Formula}{section*.65}{}}
\newlabel{eq-rule6}{{3.22}{55}{Examples of Ito's Formula}{section*.66}{}}
\newlabel{eq-compdisc1}{{3.23}{55}{Examples of Ito's Formula}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reinvesting Dividends}{55}{section.3.8}\protected@file@percent }
\newlabel{sec-s_reinvestingdividends}{{3.8}{55}{Reinvesting Dividends}{section.3.8}{}}
\newlabel{eq-reinvestingdividends}{{3.24}{56}{Reinvesting Dividends}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Geometric Brownian Motion}{56}{section.3.9}\protected@file@percent }
\newlabel{sec-s_geometricbrownianmotion}{{3.9}{56}{Geometric Brownian Motion}{section.3.9}{}}
\newlabel{eq-lognormal}{{3.25}{56}{Geometric Brownian Motion}{section*.69}{}}
\newlabel{eq-exponential1}{{3.26}{56}{Geometric Brownian Motion}{section*.70}{}}
\newlabel{eq-Y}{{3.27}{56}{Geometric Brownian Motion}{section*.71}{}}
\newlabel{eq-exponential2}{{3.28}{57}{Geometric Brownian Motion}{section*.72}{}}
\newlabel{eq-exponential3}{{3.29}{57}{Geometric Brownian Motion}{section*.73}{}}
\newlabel{eq-exponential11}{{3.30}{57}{Geometric Brownian Motion}{section*.74}{}}
\newlabel{eq-exponential10}{{3.31}{57}{Geometric Brownian Motion}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Numeraires and Probabilities}{61}{section.3.10}\protected@file@percent }
\newlabel{sec-s_girsanov}{{3.10}{61}{Numeraires and Probabilities}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Risk-Neutral Probabilities}{62}{subsection.3.10.1}\protected@file@percent }
\newlabel{risk-neutral-probabilities}{{3.10.1}{62}{Risk-Neutral Probabilities}{subsection.3.10.1}{}}
\newlabel{eq-riskneutral11}{{3.32}{62}{Risk-Neutral Probabilities}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Underlying as the Numeraire}{62}{subsection.3.10.2}\protected@file@percent }
\newlabel{underlying-as-the-numeraire}{{3.10.2}{62}{Underlying as the Numeraire}{subsection.3.10.2}{}}
\newlabel{eq-own11}{{3.33}{63}{Underlying as the Numeraire}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Another Risky Asset as the Numeraire}{63}{subsection.3.10.3}\protected@file@percent }
\newlabel{another-risky-asset-as-the-numeraire}{{3.10.3}{63}{Another Risky Asset as the Numeraire}{subsection.3.10.3}{}}
\newlabel{eq-other11}{{3.34}{63}{Another Risky Asset as the Numeraire}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Further Discussion}{63}{subsection.3.10.4}\protected@file@percent }
\newlabel{further-discussion}{{3.10.4}{63}{Further Discussion}{subsection.3.10.4}{}}
\newlabel{eq-numeraire101}{{3.35}{64}{Further Discussion}{section*.79}{}}
\newlabel{eq-numeraire102}{{3.36}{64}{Further Discussion}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Tail Probabilities of Geometric Brownian Motions}{64}{section.3.11}\protected@file@percent }
\newlabel{sec-s_tailprobs}{{3.11}{64}{Tail Probabilities of Geometric Brownian Motions}{section.3.11}{}}
\newlabel{eq-tailprob1}{{3.37}{64}{Tail Probabilities of Geometric Brownian Motions}{section*.81}{}}
\newlabel{eq-tailprob2}{{3.38}{65}{Tail Probabilities of Geometric Brownian Motions}{section*.82}{}}
\newlabel{eq-tailprob01}{{3.39}{65}{Tail Probabilities of Geometric Brownian Motions}{section*.83}{}}
\newlabel{eq-tailprob3}{{3.40}{65}{Tail Probabilities of Geometric Brownian Motions}{section*.84}{}}
\newlabel{eq-tailprob02}{{3.41}{66}{Tail Probabilities of Geometric Brownian Motions}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Volatilities}{66}{section.3.12}\protected@file@percent }
\newlabel{sec-s_volatilities}{{3.12}{66}{Volatilities}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Products}{66}{subsection.3.12.1}\protected@file@percent }
\newlabel{products}{{3.12.1}{66}{Products}{subsection.3.12.1}{}}
\newlabel{eq-volproduct1}{{3.42}{66}{Products}{section*.86}{}}
\newlabel{eq-volatilityproduct}{{3.43}{67}{Products}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Ratios}{67}{subsection.3.12.2}\protected@file@percent }
\newlabel{ratios}{{3.12.2}{67}{Ratios}{subsection.3.12.2}{}}
\newlabel{eq-ratioproduct1}{{3.44}{67}{Ratios}{section*.88}{}}
\newlabel{eq-volatilityratio}{{3.45}{67}{Ratios}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Further Discussion}{67}{subsection.3.12.3}\protected@file@percent }
\newlabel{further-discussion-1}{{3.12.3}{67}{Further Discussion}{subsection.3.12.3}{}}
\newlabel{eq-foreigndB}{{3.46}{67}{Further Discussion}{section*.90}{}}
\newlabel{eq-volproduct2}{{3.47}{67}{Further Discussion}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Exercises}{68}{section.3.13}\protected@file@percent }
\newlabel{exercises-1}{{3.13}{68}{Exercises}{section.3.13}{}}
\newlabel{exr-nolabel}{{3.1}{68}{}{exercise.3.1}{}}
\newlabel{exr-nolabel}{{3.2}{68}{}{exercise.3.2}{}}
\newlabel{exr-nolabel}{{3.3}{68}{}{exercise.3.3}{}}
\newlabel{exr-nolabel}{{3.4}{68}{}{exercise.3.4}{}}
\newlabel{exr-nolabel}{{3.5}{68}{}{exercise.3.5}{}}
\newlabel{exr-nolabel}{{3.6}{68}{}{exercise.3.6}{}}
\newlabel{exr-nolabel}{{3.7}{68}{}{exercise.3.7}{}}
\newlabel{exr-nolabel}{{3.8}{69}{}{exercise.3.8}{}}
\newlabel{exr-nolabel}{{3.9}{69}{}{exercise.3.9}{}}
\newlabel{eq-exponential111}{{3.48}{69}{}{section*.92}{}}
\newlabel{eq-exponential112}{{3.49}{69}{}{section*.93}{}}
\newlabel{exr-nolabel}{{3.10}{69}{}{exercise.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Black-Scholes}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_blackscholes}{{4}{70}{Black-Scholes}{chapter.4}{}}
\newlabel{eq-bs1}{{4.1}{70}{Black-Scholes}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Digital Options}{70}{section.4.1}\protected@file@percent }
\newlabel{sec-s_digitals}{{4.1}{70}{Digital Options}{section.4.1}{}}
\newlabel{eq-digital_d2}{{4.2}{71}{Digital Options}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Share Digitals}{72}{section.4.2}\protected@file@percent }
\newlabel{sec-s_sharedigitals}{{4.2}{72}{Share Digitals}{section.4.2}{}}
\newlabel{eq-new5}{{4.3}{72}{Share Digitals}{section*.96}{}}
\newlabel{eq-sharedigital_d1}{{4.4}{72}{Share Digitals}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Puts and Calls}{73}{section.4.3}\protected@file@percent }
\newlabel{sec-s_blackscholes}{{4.3}{73}{Puts and Calls}{section.4.3}{}}
\newlabel{eq-blackscholescall}{{4.5}{74}{Puts and Calls}{section*.98}{}}
\newlabel{eq-blackscholesput}{{4.6}{74}{Puts and Calls}{section*.99}{}}
\newlabel{eq-putcallparity11}{{4.7}{74}{Puts and Calls}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Greeks}{74}{section.4.4}\protected@file@percent }
\newlabel{greeks}{{4.4}{74}{Greeks}{section.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.43419pt}\LT@entry 
    {1}{100.4161pt}\LT@entry 
    {1}{39.61307pt}\LT@entry 
    {1}{67.26744pt}\LT@entry 
    {1}{39.61307pt}\LT@entry 
    {1}{94.4161pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Black-Scholes Greeks}}{75}{table.caption.101}\protected@file@percent }
\newlabel{eq-greeksimplify}{{4.8}{75}{Greeks}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Delta Hedging}{76}{section.4.5}\protected@file@percent }
\newlabel{sec-s_deltahedging}{{4.5}{76}{Delta Hedging}{section.4.5}{}}
\newlabel{eq-changeportfoliovalue}{{4.9}{77}{Delta Hedging}{section*.103}{}}
\newlabel{eq-changeportfoliovalue2}{{4.10}{77}{Delta Hedging}{section*.104}{}}
\newlabel{eq-hedgeprofits}{{4.11}{77}{Delta Hedging}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma Hedging}{78}{section.4.6}\protected@file@percent }
\newlabel{sec-s_gammahedging}{{4.6}{78}{Gamma Hedging}{section.4.6}{}}
\newlabel{eq-portfoliodelta}{{4.12}{78}{Gamma Hedging}{section*.106}{}}
\newlabel{eq-portfoliogamma}{{4.13}{79}{Gamma Hedging}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implied Volatilities}{79}{section.4.7}\protected@file@percent }
\newlabel{sec-s_impliedvolatility}{{4.7}{79}{Implied Volatilities}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Term Structure of Volatility}{79}{section.4.8}\protected@file@percent }
\newlabel{sec-s_timevaryingvolatility}{{4.8}{79}{Term Structure of Volatility}{section.4.8}{}}
\newlabel{eq-totalvariance}{{4.14}{80}{Term Structure of Volatility}{section*.108}{}}
\newlabel{eq-sigmaavg100}{{4.15}{80}{Term Structure of Volatility}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Smiles and Smirks}{81}{section.4.9}\protected@file@percent }
\newlabel{sec-s_smiles}{{4.9}{81}{Smiles and Smirks}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Calculations in Python}{81}{section.4.10}\protected@file@percent }
\newlabel{sec_blackscholes_python}{{4.10}{81}{Calculations in Python}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Example: Replicating Portfolios and Simulating Portfolio Insurance}{88}{section.4.11}\protected@file@percent }
\newlabel{example-replicating-portfolios-and-simulating-portfolio-insurance}{{4.11}{88}{Example: Replicating Portfolios and Simulating Portfolio Insurance}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Discretely-Rebalanced Delta Hedges}{93}{subsection.4.11.1}\protected@file@percent }
\newlabel{discretely-rebalanced-delta-hedges}{{4.11.1}{93}{Discretely-Rebalanced Delta Hedges}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Exercises}{96}{section.4.12}\protected@file@percent }
\newlabel{exercises-2}{{4.12}{96}{Exercises}{section.4.12}{}}
\newlabel{exr-problem4.1}{{4.1}{96}{}{exercise.4.1}{}}
\newlabel{exr-nolabel}{{4.2}{96}{}{exercise.4.2}{}}
\newlabel{exr-nolabel}{{4.3}{96}{}{exercise.4.3}{}}
\newlabel{exr-nolabel}{{4.4}{96}{}{exercise.4.4}{}}
\newlabel{exr-nolabel}{{4.5}{96}{}{exercise.4.5}{}}
\newlabel{exr-nolabel}{{4.6}{96}{}{exercise.4.6}{}}
\newlabel{exr-nolabel}{{4.7}{96}{}{exercise.4.7}{}}
\newlabel{exr-nolabel}{{4.8}{96}{}{exercise.4.8}{}}
\newlabel{exr-nolabel}{{4.9}{97}{}{exercise.4.9}{}}
\newlabel{exr-nolabel}{{4.10}{97}{}{exercise.4.10}{}}
\newlabel{eq-bsp1}{{4.16}{97}{Exercises}{section*.110}{}}
\newlabel{eq-bsp2}{{4.17}{97}{Exercises}{section*.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimating and Modeling Volatility}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_stochasticvolatility}{{5}{99}{Estimating and Modeling Volatility}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistics Review}{99}{section.5.1}\protected@file@percent }
\newlabel{sec-s_statistics}{{5.1}{99}{Statistics Review}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating a Constant Volatility and Mean}{100}{section.5.2}\protected@file@percent }
\newlabel{sec-s_estimatingvolatility}{{5.2}{100}{Estimating a Constant Volatility and Mean}{section.5.2}{}}
\newlabel{eq-dlogs}{{5.1}{101}{Estimating a Constant Volatility and Mean}{section*.112}{}}
\newlabel{eq-contcompreturn}{{5.2}{101}{Estimating a Constant Volatility and Mean}{section*.113}{}}
\newlabel{eq-volyi}{{5.3}{101}{Estimating a Constant Volatility and Mean}{section*.114}{}}
\newlabel{eq-volrbar}{{5.4}{102}{Estimating a Constant Volatility and Mean}{section*.115}{}}
\newlabel{eq-estimator_sig2}{{5.5}{102}{Estimating a Constant Volatility and Mean}{section*.116}{}}
\newlabel{eq-estimator_sig2_3}{{5.6}{102}{Estimating a Constant Volatility and Mean}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating a Changing Volatility}{103}{section.5.3}\protected@file@percent }
\newlabel{estimating-a-changing-volatility}{{5.3}{103}{Estimating a Changing Volatility}{section.5.3}{}}
\newlabel{eq-sig_estimator4}{{5.7}{104}{Estimating a Changing Volatility}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GARCH Models}{104}{section.5.4}\protected@file@percent }
\newlabel{sec-s_garch}{{5.4}{104}{GARCH Models}{section.5.4}{}}
\newlabel{eq-dlogs2}{{5.8}{105}{GARCH Models}{section*.119}{}}
\newlabel{eq-garch}{{5.9}{105}{GARCH Models}{section*.120}{}}
\newlabel{eq-garch10}{{5.10}{105}{GARCH Models}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stochastic Volatility Models}{108}{section.5.5}\protected@file@percent }
\newlabel{sec-s_stochasticvolatility}{{5.5}{108}{Stochastic Volatility Models}{section.5.5}{}}
\newlabel{eq-heston1}{{5.11}{108}{Stochastic Volatility Models}{section*.122}{}}
\newlabel{eq-heston2}{{5.12}{109}{Stochastic Volatility Models}{section*.123}{}}
\newlabel{eq-heston3}{{5.13}{109}{Stochastic Volatility Models}{section*.124}{}}
\newlabel{eq-heston4}{{5.14}{109}{Stochastic Volatility Models}{section*.125}{}}
\newlabel{eq-heston41}{{5.15}{109}{Stochastic Volatility Models}{section*.126}{}}
\newlabel{eq-heston5}{{5.16}{117}{Stochastic Volatility Models}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jump Diffusion Models}{117}{section.5.6}\protected@file@percent }
\newlabel{sec-s_jumpdiffusion}{{5.6}{117}{Jump Diffusion Models}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Smiles and Smirks Again}{120}{section.5.7}\protected@file@percent }
\newlabel{sec-s_smilesagain}{{5.7}{120}{Smiles and Smirks Again}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hedging and Market Completeness}{124}{section.5.8}\protected@file@percent }
\newlabel{hedging-and-market-completeness}{{5.8}{124}{Hedging and Market Completeness}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{125}{section.5.9}\protected@file@percent }
\newlabel{exercises-3}{{5.9}{125}{Exercises}{section.5.9}{}}
\newlabel{exr-e_mixture}{{5.1}{125}{}{exercise.5.1}{}}
\newlabel{exr-e_GARCH1}{{5.2}{125}{}{exercise.5.2}{}}
\newlabel{exr-nolabel}{{5.3}{125}{}{exercise.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monte Carlo and Binomial Models}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-c_introcomputation}{{6}{126}{Monte Carlo and Binomial Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Monte Carlo}{126}{section.6.1}\protected@file@percent }
\newlabel{sec-s_mc_europeans}{{6.1}{126}{Introduction to Monte Carlo}{section.6.1}{}}
\newlabel{eq-montecarlo1}{{6.1}{126}{Introduction to Monte Carlo}{section*.128}{}}
\newlabel{eq-standarderror}{{6.2}{127}{Introduction to Monte Carlo}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monte Carlo Valuation of a European Call}{128}{subsection.6.1.1}\protected@file@percent }
\newlabel{monte-carlo-valuation-of-a-european-call}{{6.1.1}{128}{Monte Carlo Valuation of a European Call}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control Variates in Monte Carlo}{131}{section.6.2}\protected@file@percent }
\newlabel{sec-s_controlvariates}{{6.2}{131}{Control Variates in Monte Carlo}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monte Carlo Greeks I: Difference Ratios}{134}{section.6.3}\protected@file@percent }
\newlabel{sec-s_montecarlogreeks1}{{6.3}{134}{Monte Carlo Greeks I: Difference Ratios}{section.6.3}{}}
\newlabel{eq-binomialgamma200}{{6.3}{135}{Monte Carlo Greeks I: Difference Ratios}{section*.130}{}}
\newlabel{eq-binomialgamma300}{{6.4}{136}{Monte Carlo Greeks I: Difference Ratios}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo Greeks II: Pathwise Estimates}{136}{section.6.4}\protected@file@percent }
\newlabel{sec-s_montecarlogreeks2}{{6.4}{136}{Monte Carlo Greeks II: Pathwise Estimates}{section.6.4}{}}
\newlabel{eq-montecarlodelta2}{{6.5}{136}{Monte Carlo Greeks II: Pathwise Estimates}{section*.132}{}}
\newlabel{eq-montecarlodelta4}{{6.6}{137}{Monte Carlo Greeks II: Pathwise Estimates}{section*.133}{}}
\newlabel{eq-montecarlodelta3}{{6.7}{137}{Monte Carlo Greeks II: Pathwise Estimates}{section*.134}{}}
\newlabel{eq-montecarlodelta5}{{6.8}{137}{Monte Carlo Greeks II: Pathwise Estimates}{section*.135}{}}
\newlabel{eq-montecarlodelta6}{{6.9}{138}{Monte Carlo Greeks II: Pathwise Estimates}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Introduction to Binomial Models}{138}{section.6.5}\protected@file@percent }
\newlabel{sec-s_introbinomial}{{6.5}{138}{Introduction to Binomial Models}{section.6.5}{}}
\newlabel{eq-logstock_riskneutral}{{6.10}{138}{Introduction to Binomial Models}{section*.137}{}}
