\begin{theindex}

  \item affine model\idxquad 309
  \item American option\idxquad 8
  \item antithetic variate\idxquad 202
  \item arbitrage\idxquad 5,\,12
  \item Arrow security\idxquad 13
  \item Asian option\idxquad 178
  \item average-price option\idxquad 178,\,204
  \item average-strike option\idxquad 178

  \indexspace

  \item backward induction\idxquad 91
  \item barrier option\idxquad 171,\,227
  \item basket option\idxquad 176,\,198,\,200
  \item Bessel-squared process\idxquad 340
  \item bias\idxquad 98
  \item binomial model\idxquad 11,\,89,\,198
  \item bisection\idxquad 63
  \item bivariate normal distribution function\idxquad 160,\,184
  \item Black's formula\idxquad 133,\,256
  \item Black-Derman-Toy model\idxquad 300
  \item Black-Karasinski model\idxquad 302
  \item Black-Scholes formula\idxquad 52
  \item Brace-Gatarek-Musiela (BGM) model\idxquad 313
  \item Brownian motion\idxquad 28

  \indexspace

  \item call option\idxquad 5
  \item cap\idxquad 253
  \item caplet\idxquad 254,\,255,\,260,\,279
  \item caption\idxquad 283
  \item change of measure\idxquad 18
  \item change of numeraire\idxquad 18
  \item chi-square distribution\idxquad 307,\,341
  \item Cholesky decomposition\idxquad 202
  \item chooser\idxquad 166
  \item CIR model\idxquad 340
  \item collar\idxquad 6,\,253,\,264
    \subitem swaption\idxquad 264
  \item complete market\idxquad 151
  \item compound option\idxquad 158
  \item conditional variance\idxquad 77
  \item confidence interval\idxquad 72
  \item continuous-time Ho-Lee model\idxquad 267
  \item continuously compounded interest\idxquad 10
  \item continuously compounded return\idxquad 40
  \item control variate\idxquad 203
  \item convenience yield\idxquad 114
  \item convexity\idxquad 56,\,243
  \item correlation coefficient\idxquad 35
  \item coupon bond option\idxquad 261,\,280
  \item covariance\idxquad 35
  \item covariance matrix\idxquad 201,\,245
  \item covered call\idxquad 6
  \item covered interest parity\idxquad 114
  \item Cox-Ingersoll-Ross (CIR) model\idxquad 302
  \item Cox-Ross-Rubinstein model\idxquad 93
  \item Crank-Nicolson method\idxquad 225
  \item crash premium\idxquad 83
  \item cubic spline\idxquad 238
  \item currency option\idxquad 112
  \item curse of dimensionality\idxquad 199

  \indexspace

  \item deferred exchange option\idxquad 139
  \item delta\idxquad 12,\,53
  \item delta hedge\idxquad 12,\,55,\,143,\,149
  \item derivative security\idxquad 5
  \item diffusion coefficient\idxquad 31
  \item digital\idxquad 21,\,49
  \item discount bond\idxquad 133
  \item discount bond option\idxquad 260,\,277
  \item discount bond yield\idxquad 137,\,238,\,284
  \item dividend yield\idxquad 38
  \item down-and-in option\idxquad 171,\,227
  \item down-and-out option\idxquad 171,\,227
  \item drift\idxquad 31
  \item duration\idxquad 242
  \item duration hedging\idxquad 243,\,272

  \indexspace

  \item early exercise\idxquad 8,\,91
  \item early exercise premium\idxquad 107
  \item eigenvalue\idxquad 245
  \item eigenvector\idxquad 245
  \item equilibrium pricing\idxquad 25,\,84
  \item error tolerance\idxquad 63
  \item European option\idxquad 8
  \item exchange option\idxquad 130,\,257
  \item exercise price\idxquad 5
  \item expectation\idxquad 14
  \item explicit method\idxquad 222

  \indexspace

  \item factor loading\idxquad 246
  \item factor model\idxquad 246
  \item fixed-rate leg\idxquad 241
  \item fixed-strike lookback option\idxquad 175
  \item floating rate\idxquad 240
  \item floating-rate leg\idxquad 241
  \item floating-strike lookback option\idxquad 175
  \item floor\idxquad 253
  \item floorlet\idxquad 254,\,256,\,260,\,279
  \item floortion\idxquad 283
  \item forward contract\idxquad 113
  \item forward exchange rate\idxquad 113
  \item forward measure\idxquad 145,\,313
  \item forward option\idxquad 132
  \item forward price volatility\idxquad 138
  \item forward rate\idxquad 254,\,298,\,313
    \subitem instantaneous\idxquad 276,\,310
  \item forward swap\idxquad 264
  \item forward swap rate\idxquad 241
  \item forward-start option\idxquad 155
  \item fundamental pde\idxquad 219,\,303
  \item fundamental pricing formula\idxquad 20
  \item futures contract\idxquad 113
  \item futures option\idxquad 146

  \indexspace

  \item gamma\idxquad 53
  \item gamma hedge\idxquad 57
  \item GARCH process\idxquad 77
  \item geometric average\idxquad 178
  \item geometric Brownian motion\idxquad 39
  \item geometric-average option\idxquad 178,\,204
  \item Girsanov's theorem\idxquad 333
  \item Greeks\idxquad 53,\,142

  \indexspace

  \item Heath-Jarrow-Morton (HJM) model\idxquad 310
  \item Heston model\idxquad 80
  \item HJM equation\idxquad 311
  \item Ho-Lee model\idxquad 267,\,295
  \item Hull-White model\idxquad 273

  \indexspace

  \item idiosyncratic risk\idxquad 246
  \item implicit method\idxquad 224
  \item implied volatility\idxquad 58
  \item incomplete market\idxquad 24,\,83,\,151
  \item interest rate swap\idxquad 240
  \item intrinsic value\idxquad 8
  \item It\^o process\idxquad 31
  \item It\^o's formula\idxquad 33

  \indexspace

  \item Jarrow-Rudd model\idxquad 93

  \indexspace

  \item knock-in option\idxquad 171,\,227
  \item knock-out option\idxquad 171,\,227

  \indexspace

  \item Leisen-Reimer model\idxquad 94
  \item leptokurtic\idxquad 78
  \item leverage\idxquad 3,\,12
  \item Levy's theorem\idxquad 30
  \item LIBOR\idxquad 239
  \item LIBOR model\idxquad 313
  \item lognormal distribution\idxquad 39,\,267
  \item long\idxquad 3
  \item Longstaff-Schwartz model\idxquad 308
  \item lookback option\idxquad 175,\,197
  \item lower triangular matrix\idxquad 201

  \indexspace

  \item Macaulay duration\idxquad 242
  \item margin\idxquad 3
  \item margin call\idxquad 4
  \item margin requirement\idxquad 4
  \item Margrabe's formula\idxquad 131,\,257
  \item market model\idxquad 255,\,313
  \item market price of risk\idxquad 270
  \item marking to market\idxquad 113
  \item martingale\idxquad 16
  \item mean reversion\idxquad 80,\,266,\,295
  \item measure\idxquad 15
  \item Merton's formula\idxquad 137
  \item money market hedge\idxquad 114
  \item Monte Carlo\idxquad 87,\,200

  \indexspace

  \item naked call\idxquad 6
  \item Newton-Raphson method\idxquad 65
  \item notional principal\idxquad 123,\,241
  \item Novikov's condition\idxquad 335
  \item numeraire\idxquad 15

  \indexspace

  \item option premium\idxquad 5
  \item over the counter\idxquad 7

  \indexspace

  \item path-dependent option\idxquad 197
  \item pathwise Monte Carlo Greeks\idxquad 100
  \item payer\idxquad 240
  \item payer swaption\idxquad 257
  \item principal components\idxquad 245
  \item probability measure\idxquad 15
  \item put option\idxquad 5
  \item put-call parity\idxquad 53,\,135,\,158,\,161,\,256,\,258,\,264

  \indexspace

  \item quadratic variation\idxquad 29
  \item quanto\idxquad 116
  \item quanto call\idxquad 121
  \item quanto forward\idxquad 121
  \item quanto put\idxquad 122

  \indexspace

  \item real option\idxquad 7
  \item receiver\idxquad 240
  \item receiver swaption\idxquad 257
  \item recombining tree\idxquad 90
  \item replicating strategy\idxquad 12
  \item return swap\idxquad 123
  \item rho\idxquad 53
  \item Riccati equation\idxquad 304
  \item Richardson extrapolation\idxquad 206
  \item risk-free asset\idxquad 10
  \item risk-neutral measure\idxquad 19,\,266
  \item risk-neutral probability\idxquad 19
  \item RiskMetrics\idxquad 76
  \item root\idxquad 63

  \indexspace

  \item secant method\idxquad 65
  \item share digital\idxquad 21,\,51
  \item short\idxquad 3
  \item short rate\idxquad 266,\,269
  \item short selling\idxquad 4
  \item single-factor model\idxquad 245,\,280,\,309
  \item smile\idxquad 60,\,82
  \item smirk\idxquad 60
  \item spot rate\idxquad 240
  \item spot swap rate\idxquad 241
  \item spread option\idxquad 176,\,198,\,200
  \item square-root process\idxquad 340
  \item stable algorithm\idxquad 224
  \item standard error\idxquad 72,\,88,\,98
  \item state price\idxquad 12
  \item state price density\idxquad 18
  \item stochastic volatility\idxquad 79
  \item straddle\idxquad 6
  \item strike price\idxquad 5
  \item swap curve\idxquad 241
  \item swap spread\idxquad 124
  \item swaption\idxquad 257,\,280
  \item synthetic forward\idxquad 114

  \indexspace

  \item term structure of volatility\idxquad 59,\,147
  \item theta\idxquad 53
  \item total variation\idxquad 30
  \item Trigeorgis model\idxquad 94,\,198
  \item trinomial model\idxquad 24,\,223

  \indexspace

  \item unconditional variance\idxquad 77
  \item uncovered interest parity\idxquad 125
  \item underlying asset\idxquad 5

  \indexspace

  \item Vasicek model\idxquad 266
  \item vega\idxquad 53
  \item volatility\idxquad 39,\,266
  \item volatility clustering\idxquad 78

  \indexspace

  \item yield curve\idxquad 238
    \subitem parallel shift\idxquad 272
  \item yield to maturity\idxquad 242
  \item yield volatility\idxquad 285

  \indexspace

  \item zero coupon bond\idxquad 133
  \item zero-cost collar\idxquad 7,\,264

\end{theindex}
