\contentsline {part}{Part\ I\hskip \betweenumberspace Introduction to Option Pricing}{1}
\contentsline {chapter}{\numberline {1}Asset Pricing Basics}{3}
\contentsline {section}{\numberline {1.1}Fundamental Concepts}{3}
\contentsline {section}{\numberline {1.2}State Prices in a One-Period Binomial Model}{11}
\contentsline {section}{\numberline {1.3}Probabilities and Numeraires}{14}
\contentsline {section}{\numberline {1.4}Asset Pricing with a Continuum of States}{17}
\contentsline {section}{\numberline {1.5}Introduction to Option Pricing}{21}
\contentsline {section}{\numberline {1.6}An Incomplete Markets Example}{24}
\contentsline {section}{Problems}{25}
\contentsline {chapter}{\numberline {2}Continuous-Time Models}{27}
\contentsline {section}{\numberline {2.1}Simulating a Brownian Motion}{28}
\contentsline {section}{\numberline {2.2}Quadratic Variation}{29}
\contentsline {section}{\numberline {2.3}It\^o Processes}{31}
\contentsline {section}{\numberline {2.4}It\^o's Formula}{33}
\contentsline {section}{\numberline {2.5}Multiple It\^o Processes}{35}
\contentsline {section}{\numberline {2.6}Examples of It\^o's Formula}{37}
\contentsline {section}{\numberline {2.7}Reinvesting Dividends}{38}
\contentsline {section}{\numberline {2.8}Geometric Brownian Motion}{39}
\contentsline {section}{\numberline {2.9}Numeraires and Probabilities}{41}
\contentsline {section}{\numberline {2.10}Tail Probabilities of Geometric Brownian Motions}{44}
\contentsline {section}{\numberline {2.11}Volatilities}{46}
\contentsline {section}{Problems}{48}
\contentsline {chapter}{\numberline {3}Black-Scholes}{49}
\contentsline {section}{\numberline {3.1}Digital Options}{49}
\contentsline {section}{\numberline {3.2}Share Digitals}{51}
\contentsline {section}{\numberline {3.3}Puts and Calls}{52}
\contentsline {section}{\numberline {3.4}Greeks}{53}
\contentsline {section}{\numberline {3.5}Delta Hedging}{55}
\contentsline {section}{\numberline {3.6}Gamma Hedging}{57}
\contentsline {section}{\numberline {3.7}Implied Volatilities}{58}
\contentsline {section}{\numberline {3.8}Term Structure of Volatility}{58}
\contentsline {section}{\numberline {3.9}Smiles and Smirks}{60}
\contentsline {section}{\numberline {3.10}Calculations in VBA}{60}
\contentsline {section}{Problems}{67}
\contentsline {chapter}{\numberline {4}Estimating and Modelling Volatility}{71}
\contentsline {section}{\numberline {4.1}Statistics Review}{71}
\contentsline {section}{\numberline {4.2}Estimating a Constant Volatility and Mean}{73}
\contentsline {section}{\numberline {4.3}Estimating a Changing Volatility}{75}
\contentsline {section}{\numberline {4.4}GARCH Models}{77}
\contentsline {section}{\numberline {4.5}Stochastic Volatility Models}{79}
\contentsline {section}{\numberline {4.6}Smiles and Smirks Again}{82}
\contentsline {section}{\numberline {4.7}Hedging and Market Completeness}{83}
\contentsline {section}{Problems}{84}
\contentsline {chapter}{\numberline {5}Introduction to Monte Carlo and Binomial Models}{87}
\contentsline {section}{\numberline {5.1}Introduction to Monte Carlo}{87}
\contentsline {section}{\numberline {5.2}Introduction to Binomial Models}{89}
\contentsline {section}{\numberline {5.3}Binomial Models for American Options}{91}
\contentsline {section}{\numberline {5.4}Binomial Parameters}{92}
\contentsline {section}{\numberline {5.5}Binomial Greeks}{94}
\contentsline {section}{\numberline {5.6}Monte Carlo Greeks I: Difference Ratios}{96}
\contentsline {section}{\numberline {5.7}Monte Carlo Greeks II: Pathwise Estimates}{98}
\contentsline {section}{\numberline {5.8}Calculations in VBA}{101}
\contentsline {section}{Problems}{107}
\contentsline {part}{Part\ II\hskip \betweenumberspace Advanced Option Pricing}{109}
\contentsline {chapter}{\numberline {6}Foreign Exchange}{111}
\contentsline {section}{\numberline {6.1}Currency Options}{112}
\contentsline {section}{\numberline {6.2}Options on Foreign Assets Struck in Foreign Currency}{112}
\contentsline {section}{\numberline {6.3}Options on Foreign Assets Struck in Domestic Currency}{112}
\contentsline {section}{\numberline {6.4}Currency Forwards and Futures}{113}
\contentsline {section}{\numberline {6.5}Quantos}{116}
\contentsline {section}{\numberline {6.6}Replicating Quantos}{118}
\contentsline {section}{\numberline {6.7}Quanto Forwards}{121}
\contentsline {section}{\numberline {6.8}Quanto Options}{121}
\contentsline {section}{\numberline {6.9}Return Swaps}{123}
\contentsline {section}{\numberline {6.10}Uncovered Interest Parity}{125}
\contentsline {section}{Problems}{125}
\contentsline {chapter}{\numberline {7}Forward, Futures, and Exchange Options}{129}
\contentsline {section}{\numberline {7.1}Margrabe's Formula}{130}
\contentsline {section}{\numberline {7.2}Black's Formula}{132}
\contentsline {section}{\numberline {7.3}Merton's Formula}{136}
\contentsline {section}{\numberline {7.4}Deferred Exchange Options}{139}
\contentsline {section}{\numberline {7.5}Calculations in VBA}{140}
\contentsline {section}{\numberline {7.6}Greeks and Hedging}{142}
\contentsline {section}{\numberline {7.7}The Relation of Futures Prices to Forward Prices}{144}
\contentsline {section}{\numberline {7.8}Futures Options}{146}
\contentsline {section}{\numberline {7.9}Time-Varying Volatility}{147}
\contentsline {section}{\numberline {7.10}Hedging with Forwards and Futures}{147}
\contentsline {section}{\numberline {7.11}Market Completeness}{151}
\contentsline {section}{Problems}{152}
\contentsline {chapter}{\numberline {8}Exotic Options}{155}
\contentsline {section}{\numberline {8.1}Forward-Start Options}{155}
\contentsline {section}{\numberline {8.2}Compound Options}{158}
\contentsline {section}{\numberline {8.3}American Calls with Discrete Dividends}{162}
\contentsline {section}{\numberline {8.4}Choosers}{166}
\contentsline {section}{\numberline {8.5}Options on the Max or Min}{168}
\contentsline {section}{\numberline {8.6}Barrier Options}{171}
\contentsline {section}{\numberline {8.7}Lookbacks}{175}
\contentsline {section}{\numberline {8.8}Basket and Spread Options}{176}
\contentsline {section}{\numberline {8.9}Asian Options}{178}
\contentsline {section}{\numberline {8.10}Calculations in VBA}{183}
\contentsline {section}{Problems}{193}
\contentsline {chapter}{\numberline {9}More on Monte Carlo and Binomial Valuation}{197}
\contentsline {section}{\numberline {9.1}Monte Carlo Models for Path-Dependent Options}{197}
\contentsline {section}{\numberline {9.2}Binomial Valuation of Basket and Spread Options}{198}
\contentsline {section}{\numberline {9.3}Monte Carlo Valuation of Basket and Spread Options}{200}
\contentsline {section}{\numberline {9.4}Antithetic Variates in Monte Carlo}{202}
\contentsline {section}{\numberline {9.5}Control Variates in Monte Carlo}{203}
\contentsline {section}{\numberline {9.6}Accelerating Binomial Convergence}{205}
\contentsline {section}{\numberline {9.7}Calculations in VBA}{207}
\contentsline {section}{Problems}{216}
\contentsline {chapter}{\numberline {10}Finite Difference Methods}{219}
\contentsline {section}{\numberline {10.1}Fundamental PDE}{219}
\contentsline {section}{\numberline {10.2}Discretizing the PDE}{221}
\contentsline {section}{\numberline {10.3}Explicit and Implicit Methods}{222}
\contentsline {section}{\numberline {10.4}Crank-Nicolson}{225}
\contentsline {section}{\numberline {10.5}European Options}{226}
\contentsline {section}{\numberline {10.6}American Options}{227}
\contentsline {section}{\numberline {10.7}Barrier Options}{227}
\contentsline {section}{\numberline {10.8}Calculations in VBA}{227}
\contentsline {section}{Problems}{233}
\contentsline {part}{Part\ III\hskip \betweenumberspace Fixed Income}{235}
\contentsline {chapter}{\numberline {11}Fixed Income Concepts}{237}
\contentsline {section}{\numberline {11.1}The Yield Curve}{237}
\contentsline {section}{\numberline {11.2}LIBOR}{239}
\contentsline {section}{\numberline {11.3}Swaps}{240}
\contentsline {section}{\numberline {11.4}Yield to Maturity, Duration, and Convexity}{242}
\contentsline {section}{\numberline {11.5}Principal Components}{245}
\contentsline {section}{\numberline {11.6}Hedging Principal Components}{248}
\contentsline {section}{Problems}{249}
\contentsline {chapter}{\numberline {12}Introduction to Fixed Income Derivatives}{253}
\contentsline {section}{\numberline {12.1}Caps and Floors}{253}
\contentsline {section}{\numberline {12.2}Forward Rates}{254}
\contentsline {section}{\numberline {12.3}Portfolios that Pay Spot Rates}{254}
\contentsline {section}{\numberline {12.4}The Market Model for Caps and Floors}{255}
\contentsline {section}{\numberline {12.5}The Market Model for European Swaptions}{257}
\contentsline {section}{\numberline {12.6}A Comment on Consistency}{259}
\contentsline {section}{\numberline {12.7}Caplets as Puts on Discount Bonds}{260}
\contentsline {section}{\numberline {12.8}Swaptions as Options on Coupon Bonds}{260}
\contentsline {section}{\numberline {12.9}Calculations in VBA}{261}
\contentsline {section}{Problems}{262}
\contentsline {chapter}{\numberline {13}Valuing Derivatives in the Extended Vasicek Model}{265}
\contentsline {section}{\numberline {13.1}The Short Rate and Discount Bond Prices}{265}
\contentsline {section}{\numberline {13.2}The Vasicek Model}{266}
\contentsline {section}{\numberline {13.3}Estimating the Vasicek Model}{269}
\contentsline {section}{\numberline {13.4}Hedging in the Vasicek Model}{271}
\contentsline {section}{\numberline {13.5}Extensions of the Vasicek Model}{273}
\contentsline {section}{\numberline {13.6}Fitting Discount Bond Prices and Forward Rates}{275}
\contentsline {section}{\numberline {13.7}Discount Bond Options, Caps and Floors}{277}
\contentsline {section}{\numberline {13.8}Coupon Bond Options and Swaptions}{280}
\contentsline {section}{\numberline {13.9}Captions and Floortions}{283}
\contentsline {section}{\numberline {13.10}Yields and Yield Volatilities}{284}
\contentsline {section}{\numberline {13.11}The General Hull-White Model}{285}
\contentsline {section}{\numberline {13.12}Calculations in VBA}{289}
\contentsline {section}{Problems}{293}
\contentsline {chapter}{\numberline {14}A Brief Survey of Term Structure Models}{295}
\contentsline {section}{\numberline {14.1}Ho-Lee}{295}
\contentsline {section}{\numberline {14.2}Black-Derman-Toy}{300}
\contentsline {section}{\numberline {14.3}Black-Karasinski}{302}
\contentsline {section}{\numberline {14.4}Cox-Ingersoll-Ross}{302}
\contentsline {section}{\numberline {14.5}Longstaff-Schwartz}{307}
\contentsline {section}{\numberline {14.6}Heath-Jarrow-Morton}{310}
\contentsline {section}{\numberline {14.7}Market Models Again}{312}
\contentsline {section}{Problems}{316}
\contentsline {part}{Appendices}{318}
\contentsline {chapter}{\numberline {A}Programming in VBA}{319}
\contentsline {section}{\numberline {A.1}VBA Editor and Modules}{319}
\contentsline {section}{\numberline {A.2}Subroutines and Functions}{320}
\contentsline {section}{\numberline {A.3}Message Box and Input Box}{321}
\contentsline {section}{\numberline {A.4}Writing to and Reading from Cells}{322}
\contentsline {section}{\numberline {A.5}Variables and Assignments}{323}
\contentsline {section}{\numberline {A.6}Mathematical Operations}{324}
\contentsline {section}{\numberline {A.7}Random Numbers}{324}
\contentsline {section}{\numberline {A.8}For Loops}{325}
\contentsline {section}{\numberline {A.9}While Loops and Logical Expressions}{326}
\contentsline {section}{\numberline {A.10}If, Else, and ElseIf Statements}{326}
\contentsline {section}{\numberline {A.11}Variable Declarations}{327}
\contentsline {section}{\numberline {A.12}Variable Passing}{328}
\contentsline {section}{\numberline {A.13}Arrays}{329}
\contentsline {section}{\numberline {A.14}Debugging}{331}
\contentsline {chapter}{\numberline {B}Miscellaneous Facts about Continuous-Time Models}{333}
\contentsline {section}{\numberline {B.1}Girsanov's Theorem}{333}
\contentsline {section}{\numberline {B.2}The Minimum of a Geometric Brownian Motion}{336}
\contentsline {section}{\numberline {B.3}Bessel Squared Processes and the CIR Model}{340}
\contentsline {chapter}{List of Programs}{346}
\contentsline {chapter}{List of Symbols}{347}
\contentsline {chapter}{References}{349}
\contentsline {chapter}{Index}{353}
